BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2023  22:11:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002BH     UNIT         ?DT?MAIN
            IDATA   0033H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    08CAH     0033H     UNIT         ?C_INITSEG
            CODE    08FDH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0914H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0928H     0005H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG



UNRESOLVED EXTERNAL SYMBOLS:
   _MATRIXLED



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:11:31  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:0008H         SYMBOL        T0Count
  D:000AH         PUBLIC        MatrixCol
  C:088CH         PUBLIC        main
  D:0032H         SYMBOL        count
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  -------         PROC          MAIN
  C:088CH         LINE#         17
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088EH         LINE#         20
  C:0890H         LINE#         21
  C:0890H         LINE#         22
  C:0890H         LINE#         23
  C:0897H         LINE#         24
  C:089EH         LINE#         25
  C:08A5H         LINE#         26
  C:08ACH         LINE#         27
  C:08B3H         LINE#         28
  C:08BAH         LINE#         29
  C:08C1H         LINE#         30
  C:08C8H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0914H         PUBLIC        _Delay1ms
  C:0928H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0914H         LINE#         2
  C:0914H         LINE#         3
  C:0914H         LINE#         5
  C:0918H         LINE#         6
  C:0918H         LINE#         7
  C:091AH         LINE#         8
  C:091CH         LINE#         10
  C:091CH         LINE#         11
  C:091EH         LINE#         12
  C:0920H         LINE#         13
  C:0925H         LINE#         14
  C:0927H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:11:31  PAGE 3


  -------         ENDDO         
  C:0928H         LINE#         17
  C:0928H         LINE#         18
  C:0928H         LINE#         20
  C:092AH         LINE#         21
  C:092CH         LINE#         22
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:08FDH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:08FDH         LINE#         9
  C:08FDH         LINE#         10
  C:08FDH         LINE#         11
  C:0900H         LINE#         12
  C:0903H         LINE#         13
  C:0906H         LINE#         14
  C:0909H         LINE#         15
  C:090BH         LINE#         16
  C:090DH         LINE#         17
  C:090FH         LINE#         18
  C:0911H         LINE#         19
  C:0913H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0895H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 089CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08A3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  22:11:31  PAGE 4


    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08AAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08B1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08B8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08BFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MATRIXLED
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 08C6H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 7%) *
******************************************************************************

Program Size: data=52.0 xdata=0 code=304
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
