BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2023  15:55:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj, .\Objects\Delay.obj TO .\Ob
>> jects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Delay.obj (DELAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     008CH     UNIT         ?C_C51STARTUP
            CODE    0920H     006FH     UNIT         ?PR?MAIN?MAIN
            CODE    098FH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    09C9H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A02H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0A3AH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A6DH     0028H     UNIT         ?PR?TIMER0?MAIN
            CODE    0A95H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0AB8H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0AD6H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0AF3H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0B0AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0B20H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0B34H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0B48H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0B57H     000EH     UNIT         ?CO?MAIN
            CODE    0B65H     000EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 2


            CODE    0B73H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B7DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0018H         PUBLIC        T0Count
  D:001AH         PUBLIC        Sec
  D:001BH         PUBLIC        Hour
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 3


  D:001CH         PUBLIC        Min
  C:0920H         PUBLIC        main
  C:0A6DH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  -------         PROC          MAIN
  C:0920H         LINE#         10
  C:0920H         LINE#         11
  C:0920H         LINE#         12
  C:0923H         LINE#         13
  C:0926H         LINE#         14
  C:0933H         LINE#         15
  C:0940H         LINE#         16
  C:0940H         LINE#         17
  C:0940H         LINE#         18
  C:094FH         LINE#         19
  C:095EH         LINE#         20
  C:096DH         LINE#         21
  C:0974H         LINE#         22
  C:0974H         LINE#         23
  C:0976H         LINE#         24
  C:0979H         LINE#         25
  C:0980H         LINE#         26
  C:0980H         LINE#         27
  C:0982H         LINE#         28
  C:0985H         LINE#         29
  C:098AH         LINE#         30
  C:098DH         LINE#         31
  C:098DH         LINE#         32
  C:098DH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0A6DH         LINE#         36
  C:0A71H         LINE#         38
  C:0A74H         LINE#         39
  C:0A77H         LINE#         40
  C:0A7FH         LINE#         41
  C:0A88H         LINE#         42
  C:0A88H         LINE#         43
  C:0A8EH         LINE#         44
  C:0A90H         LINE#         45
  C:0A90H         LINE#         46
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B73H         PUBLIC        _LCD_WriteCommand
  C:0AD6H         PUBLIC        _LCD_ShowNum
  C:0A02H         PUBLIC        _LCD_ShowBinNum
  C:0B4EH         PUBLIC        LCD_Delay
  C:09C9H         PUBLIC        _LCD_ShowHexNum
  C:0ACCH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0B20H         PUBLIC        LCD_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 4


  C:0A95H         PUBLIC        _LCD_ShowString
  C:0B7DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B0AH         PUBLIC        _LCD_SetCursor
  C:098FH         PUBLIC        _LCD_ShowSignedNum
  C:0A46H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B4EH         LINE#         15
  C:0B4EH         LINE#         16
  C:0B4EH         LINE#         19
  C:0B50H         LINE#         20
  C:0B52H         LINE#         22
  C:0B52H         LINE#         23
  C:0B54H         LINE#         24
  C:0B56H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B73H         LINE#         32
  C:0B73H         LINE#         33
  C:0B73H         LINE#         34
  C:0B75H         LINE#         35
  C:0B75H         LINE#         36
  C:0B75H         LINE#         37
  C:0B75H         LINE#         38
  C:0B78H         LINE#         39
  C:0B7AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0ACCH         LINE#         48
  C:0ACCH         LINE#         49
  C:0ACCH         LINE#         50
  C:0ACEH         LINE#         51
  C:0ACEH         LINE#         52
  C:0ACEH         LINE#         53
  C:0ACEH         LINE#         54
  C:0AD1H         LINE#         55
  C:0AD3H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B0AH         LINE#         65
  C:0B0CH         LINE#         66
  C:0B0CH         LINE#         67
  C:0B0FH         LINE#         68
  C:0B0FH         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 5


  C:0B11H         LINE#         70
  C:0B13H         LINE#         71
  C:0B16H         LINE#         72
  C:0B16H         LINE#         73
  C:0B1FH         LINE#         74
  C:0B1FH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0B20H         LINE#         82
  C:0B20H         LINE#         83
  C:0B20H         LINE#         84
  C:0B25H         LINE#         85
  C:0B2AH         LINE#         86
  C:0B2FH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0B7DH         LINE#         97
  C:0B7FH         LINE#         98
  C:0B7FH         LINE#         99
  C:0B82H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A95H         LINE#         110
  C:0A9BH         LINE#         111
  C:0A9BH         LINE#         113
  C:0A9EH         LINE#         114
  C:0AB1H         LINE#         115
  C:0AB1H         LINE#         116
  C:0AB4H         LINE#         117
  C:0AB7H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0A3CH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0A3CH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0A46H         LINE#         123
  C:0A4EH         LINE#         124
  C:0A4EH         LINE#         126
  C:0A52H         LINE#         127
  C:0A62H         LINE#         128
  C:0A62H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 6


  C:0A69H         LINE#         130
  C:0A6CH         LINE#         131
  C:0A6CH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AD6H         LINE#         142
  C:0ADAH         LINE#         143
  C:0ADAH         LINE#         145
  C:0ADDH         LINE#         146
  C:0AE5H         LINE#         147
  C:0AE5H         LINE#         148
  C:0AEFH         LINE#         149
  C:0AF2H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:098FH         LINE#         160
  C:098FH         LINE#         161
  C:098FH         LINE#         164
  C:0992H         LINE#         165
  C:099AH         LINE#         166
  C:099AH         LINE#         167
  C:099FH         LINE#         168
  C:09A3H         LINE#         169
  C:09A5H         LINE#         171
  C:09A5H         LINE#         172
  C:09AAH         LINE#         173
  C:09B3H         LINE#         174
  C:09B3H         LINE#         175
  C:09BBH         LINE#         176
  C:09BBH         LINE#         177
  C:09C5H         LINE#         178
  C:09C8H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 7


  C:09C9H         LINE#         189
  C:09CDH         LINE#         190
  C:09CDH         LINE#         192
  C:09D0H         LINE#         193
  C:09D8H         LINE#         194
  C:09D8H         LINE#         195
  C:09EEH         LINE#         196
  C:09F4H         LINE#         197
  C:09F4H         LINE#         198
  C:09F6H         LINE#         199
  C:09F8H         LINE#         201
  C:09F8H         LINE#         202
  C:09FEH         LINE#         203
  C:09FEH         LINE#         204
  C:0A01H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A02H         LINE#         215
  C:0A06H         LINE#         216
  C:0A06H         LINE#         218
  C:0A09H         LINE#         219
  C:0A11H         LINE#         220
  C:0A11H         LINE#         221
  C:0A36H         LINE#         222
  C:0A39H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0AF3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0AF3H         LINE#         9
  C:0AF3H         LINE#         10
  C:0AF3H         LINE#         11
  C:0AF6H         LINE#         12
  C:0AF9H         LINE#         13
  C:0AFCH         LINE#         14
  C:0AFFH         LINE#         15
  C:0B01H         LINE#         16
  C:0B03H         LINE#         17
  C:0B05H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  15:55:19  PAGE 8


  C:0B07H         LINE#         19
  C:0B09H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0B34H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0B34H         LINE#         2
  C:0B34H         LINE#         3
  C:0B34H         LINE#         5
  C:0B38H         LINE#         6
  C:0B38H         LINE#         7
  C:0B3AH         LINE#         8
  C:0B3CH         LINE#         10
  C:0B3CH         LINE#         11
  C:0B3EH         LINE#         12
  C:0B40H         LINE#         13
  C:0B45H         LINE#         14
  C:0B47H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0269H BYTE (30%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
