BL51 BANKED LINKER/LOCATER V6.22                                                        09/19/2022  18:10:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     0800H                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MIAN?MAIN
            CODE    0825H     0007H     UNIT         ?PR?_DELAY_10US?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.5       PUBLIC        BEEP
  C:0800H         PUBLIC        mian
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0825H         PUBLIC        _delay_10us
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0007H         SYMBOL        ten_us
  C:0825H         LINE#         10
  C:0825H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      09/19/2022  18:10:46  PAGE 2


  C:0825H         LINE#         12
  C:082BH         LINE#         13
  -------         ENDPROC       _DELAY_10US
  -------         PROC          MIAN
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0804H         LINE#         18
  C:0804H         LINE#         19
  C:0804H         LINE#         20
  C:080EH         LINE#         21
  C:080EH         LINE#         22
  C:0810H         LINE#         23
  C:0815H         LINE#         24
  C:0817H         LINE#         25
  C:081CH         LINE#         26
  C:081EH         LINE#         27
  C:0821H         LINE#         28
  C:0823H         LINE#         29
  -------         ENDPROC       MIAN
  -------         ENDMOD        MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MIAN?MAIN

*** WARNING L10: CANNOT DETERMINE ROOT SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002CH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=44
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
