BL51 BANKED LINKER/LOCATER V6.22                                                        03/06/2023  14:37:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Object
>> s\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    08EDH     0054H     UNIT         ?PR?TIMER0?MAIN
            CODE    0941H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    0961H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0978H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    098CH     0008H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  14:37:47  PAGE 2


?PR?KEY?KEY                    000CH    0001H
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        T0Count
  C:0941H         PUBLIC        main
  C:08EDH         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         PUBLIC        LCDMode
  D:000BH         PUBLIC        keyNum
  -------         PROC          MAIN
  C:0941H         LINE#         10
  C:0941H         LINE#         11
  C:0941H         LINE#         12
  C:0944H         LINE#         13
  C:0947H         LINE#         14
  C:0947H         LINE#         15
  C:0947H         LINE#         16
  C:094CH         LINE#         17
  C:0950H         LINE#         18
  C:0950H         LINE#         19
  C:0953H         LINE#         20
  C:0955H         LINE#         21
  C:095FH         LINE#         22
  C:095FH         LINE#         23
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08EDH         LINE#         26
  C:08F8H         LINE#         28
  C:08FBH         LINE#         29
  C:08FEH         LINE#         30
  C:0906H         LINE#         31
  C:090FH         LINE#         32
  C:090FH         LINE#         33
  C:0915H         LINE#         34
  C:0919H         LINE#         35
  C:0926H         LINE#         36
  C:092BH         LINE#         37
  C:0938H         LINE#         38
  C:0938H         LINE#         39
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  14:37:47  PAGE 3


  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        keyNumber
  -------         ENDDO         
  C:088CH         LINE#         10
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088FH         LINE#         13
  C:08A5H         LINE#         14
  C:08BCH         LINE#         15
  C:08D3H         LINE#         16
  C:08EAH         LINE#         17
  C:08ECH         LINE#         18
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0978H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0978H         LINE#         2
  C:0978H         LINE#         3
  C:0978H         LINE#         5
  C:097CH         LINE#         6
  C:097CH         LINE#         7
  C:097EH         LINE#         8
  C:0980H         LINE#         10
  C:0980H         LINE#         11
  C:0982H         LINE#         12
  C:0984H         LINE#         13
  C:0989H         LINE#         14
  C:098BH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0961H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0961H         LINE#         9
  C:0961H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      03/06/2023  14:37:47  PAGE 4


  C:0961H         LINE#         11
  C:0964H         LINE#         12
  C:0967H         LINE#         13
  C:096AH         LINE#         14
  C:096DH         LINE#         15
  C:096FH         LINE#         16
  C:0971H         LINE#         17
  C:0973H         LINE#         18
  C:0975H         LINE#         19
  C:0977H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010AH BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=410
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
