BL51 BANKED LINKER/LOCATER V6.22                                                        03/21/2023  21:34:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\
>> Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0002H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0058H     UNIT         ?CO?MAIN
            CODE    08E4H     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    0915H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    0942H     0028H     UNIT         ?PR?TIMER0?MAIN
            CODE    096AH     0022H     UNIT         ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED
            CODE    098CH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09A3H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09B7H     0008H     UNIT         ?C_INITSEG
            CODE    09BFH     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED
            CODE    09C4H     0005H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  21:34:36  PAGE 2


?PR?MAIN?MAIN                               000BH    0002H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED

?PR?_MATRIXLED_SHOWCOLUMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        T0Count
  C:088CH         PUBLIC        Animation
  C:08E4H         PUBLIC        main
  C:0942H         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000AH         SYMBOL        Offset
  -------         PROC          MAIN
  -------         DO            
  D:000BH         SYMBOL        i
  D:000CH         SYMBOL        Count
  -------         ENDDO         
  C:08E4H         LINE#         40
  C:08E4H         LINE#         41
  C:08E4H         LINE#         42
  C:08E7H         LINE#         43
  C:08EAH         LINE#         44
  C:08EDH         LINE#         45
  C:08EDH         LINE#         46
  C:08EDH         LINE#         47
  C:08F0H         LINE#         48
  C:08F0H         LINE#         49
  C:0900H         LINE#         50
  C:0909H         LINE#         51
  C:0910H         LINE#         52
  C:0910H         LINE#         53
  C:0913H         LINE#         54
  C:0913H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:0942H         LINE#         58
  C:0946H         LINE#         60
  C:0949H         LINE#         61
  C:094CH         LINE#         62
  C:0954H         LINE#         63
  C:095DH         LINE#         64
  C:095DH         LINE#         65
  C:0963H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  21:34:36  PAGE 3


  C:0965H         LINE#         67
  C:0965H         LINE#         68
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0915H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:096AH         PUBLIC        _MatrixLED_ShowColumn
  C:09BFH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          MATRIXLED_INIT
  C:09BFH         LINE#         8
  C:09BFH         LINE#         9
  C:09BFH         LINE#         10
  C:09C1H         LINE#         11
  C:09C3H         LINE#         12
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         14
  C:0917H         LINE#         15
  C:0917H         LINE#         17
  C:0919H         LINE#         18
  C:0919H         LINE#         19
  C:0935H         LINE#         21
  C:0937H         LINE#         22
  C:0939H         LINE#         23
  C:093DH         LINE#         24
  C:093FH         LINE#         25
  C:0941H         LINE#         26
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          _MATRIXLED_SHOWCOLUMN
  D:0002H         SYMBOL        Column
  D:0004H         SYMBOL        Data
  C:096AH         LINE#         28
  C:096CH         LINE#         29
  C:096CH         LINE#         30
  C:0971H         LINE#         31
  C:0981H         LINE#         32
  C:0988H         LINE#         33
  C:098BH         LINE#         34
  -------         ENDPROC       _MATRIXLED_SHOWCOLUMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09A3H         PUBLIC        _Delay1ms
  C:09C4H         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  21:34:36  PAGE 4


  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09A3H         LINE#         2
  C:09A3H         LINE#         3
  C:09A3H         LINE#         5
  C:09A7H         LINE#         6
  C:09A7H         LINE#         7
  C:09A9H         LINE#         8
  C:09ABH         LINE#         10
  C:09ABH         LINE#         11
  C:09ADH         LINE#         12
  C:09AFH         LINE#         13
  C:09B4H         LINE#         14
  C:09B6H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09C4H         LINE#         17
  C:09C4H         LINE#         18
  C:09C4H         LINE#         20
  C:09C6H         LINE#         21
  C:09C8H         LINE#         22
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:098CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:098CH         LINE#         9
  C:098CH         LINE#         10
  C:098CH         LINE#         11
  C:098FH         LINE#         12
  C:0992H         LINE#         13
  C:0995H         LINE#         14
  C:0998H         LINE#         15
  C:099AH         LINE#         16
  C:099CH         LINE#         17
  C:099EH         LINE#         18
  C:09A0H         LINE#         19
  C:09A2H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      03/21/2023  21:34:36  PAGE 5


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 013FH BYTE (15%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=463
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
