BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2022  19:12:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            DATA    002AH     0001H     UNIT         _DATA_GROUP_
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?PR?SCAN_MATXUE?MAIN
            CODE    08F6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0982H     0026H     UNIT         ?C_INITSEG
            CODE    09A8H     0019H     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    09C1H     0013H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SCAN_MATXUE?MAIN

?PR?SCAN_MATXUE?MAIN           002AH    0001H
  +--> ?PR?_DELAY_1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  19:12:32  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:09C1H         PUBLIC        main
  C:0800H         PUBLIC        Scan_MatXue
  C:09ACH         PUBLIC        _Delay_1ms
  D:0008H         PUBLIC        NixueTable
  C:09A8H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:09A8H         SYMBOL        L?0052
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09ACH         LINE#         13
  C:09ACH         LINE#         14
  C:09ACH         LINE#         16
  C:09B6H         LINE#         17
  C:09B6H         LINE#         18
  C:09B8H         LINE#         19
  C:09BAH         LINE#         21
  C:09BAH         LINE#         22
  C:09BCH         LINE#         23
  C:09BEH         LINE#         24
  C:09C0H         LINE#         25
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          SCAN_MATXUE
  -------         DO            
  D:002AH         SYMBOL        key_value
  -------         ENDDO         
  C:0800H         LINE#         31
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0803H         LINE#         35
  C:0806H         LINE#         36
  C:080CH         LINE#         37
  C:080CH         LINE#         38
  C:080FH         LINE#         39
  C:0815H         LINE#         40
  C:0815H         LINE#         41
  C:0828H         LINE#         42
  C:0828H         LINE#         43
  C:082DH         LINE#         44
  C:0832H         LINE#         45
  C:0837H         LINE#         46
  C:083AH         LINE#         47
  C:083AH         LINE#         48
  C:083AH         LINE#         49
  C:083AH         LINE#         50
  C:083FH         LINE#         52
  C:0842H         LINE#         53
  C:0848H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  19:12:32  PAGE 3


  C:0848H         LINE#         55
  C:084BH         LINE#         56
  C:0851H         LINE#         57
  C:0851H         LINE#         58
  C:0864H         LINE#         59
  C:0864H         LINE#         60
  C:0869H         LINE#         61
  C:086EH         LINE#         62
  C:0873H         LINE#         63
  C:0876H         LINE#         64
  C:0876H         LINE#         65
  C:0876H         LINE#         66
  C:0876H         LINE#         67
  C:087BH         LINE#         69
  C:087EH         LINE#         70
  C:0884H         LINE#         71
  C:0884H         LINE#         72
  C:0887H         LINE#         73
  C:088DH         LINE#         74
  C:088DH         LINE#         75
  C:08A0H         LINE#         76
  C:08A0H         LINE#         77
  C:08A5H         LINE#         78
  C:08AAH         LINE#         79
  C:08AFH         LINE#         80
  C:08B2H         LINE#         81
  C:08B2H         LINE#         82
  C:08B2H         LINE#         83
  C:08B2H         LINE#         84
  C:08B7H         LINE#         86
  C:08BAH         LINE#         87
  C:08C0H         LINE#         88
  C:08C0H         LINE#         89
  C:08C3H         LINE#         90
  C:08C9H         LINE#         91
  C:08C9H         LINE#         92
  C:08DCH         LINE#         93
  C:08DCH         LINE#         94
  C:08E1H         LINE#         95
  C:08E6H         LINE#         96
  C:08EBH         LINE#         97
  C:08EEH         LINE#         98
  C:08EEH         LINE#         99
  C:08EEH         LINE#         100
  C:08EEH         LINE#         101
  C:08F3H         LINE#         102
  C:08F5H         LINE#         103
  -------         ENDPROC       SCAN_MATXUE
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:09C1H         LINE#         104
  C:09C1H         LINE#         105
  C:09C1H         LINE#         106
  C:09C3H         LINE#         107
  C:09C3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2022  19:12:32  PAGE 4


  C:09C3H         LINE#         109
  C:09C6H         LINE#         110
  C:09C9H         LINE#         111
  C:09D2H         LINE#         112
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0147H BYTE (15%) *
******************************************************************************

Program Size: data=44.0 xdata=0 code=471
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
