BL51 BANKED LINKER/LOCATER V6.22                                                        02/25/2023  10:34:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Objects\Mixture.obj TO .\O
>> bjects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Mixture.obj (MIXTURE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0189H     UNIT         ?PR?MATRIXKEY?MIXTURE
            CODE    0989H     0094H     UNIT         ?C?LIB_CODE
            CODE    0A1DH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0A57H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0A90H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0AC8H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0AFBH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0B2EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0B51H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B6FH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0B8CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0BA2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0BB6H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0BCAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0BD9H     000CH     UNIT         ?C_C51STARTUP
            CODE    0BE5H     000BH     UNIT         ?CO?MAIN
            CODE    0BF0H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0BFAH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 2




SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MIXTURE
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            000AH    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MIXTURE                  000AH    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0AC8H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        keyname
  -------         ENDDO         
  C:0AC8H         LINE#         6
  C:0AC8H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 3


  C:0AC8H         LINE#         8
  C:0ACDH         LINE#         9
  C:0AD0H         LINE#         10
  C:0ADDH         LINE#         11
  C:0ADDH         LINE#         12
  C:0ADDH         LINE#         13
  C:0AE5H         LINE#         14
  C:0AEBH         LINE#         15
  C:0AEBH         LINE#         16
  C:0AF9H         LINE#         17
  C:0AF9H         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0BF0H         PUBLIC        _LCD_WriteCommand
  C:0B6FH         PUBLIC        _LCD_ShowNum
  C:0A90H         PUBLIC        _LCD_ShowBinNum
  C:0BD0H         PUBLIC        LCD_Delay
  C:0A57H         PUBLIC        _LCD_ShowHexNum
  C:0B65H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0BA2H         PUBLIC        LCD_Init
  C:0B2EH         PUBLIC        _LCD_ShowString
  C:0BFAH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0B8CH         PUBLIC        _LCD_SetCursor
  C:0A1DH         PUBLIC        _LCD_ShowSignedNum
  C:0B07H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0BD0H         LINE#         15
  C:0BD0H         LINE#         16
  C:0BD0H         LINE#         19
  C:0BD2H         LINE#         20
  C:0BD4H         LINE#         22
  C:0BD4H         LINE#         23
  C:0BD6H         LINE#         24
  C:0BD8H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0BF0H         LINE#         32
  C:0BF0H         LINE#         33
  C:0BF0H         LINE#         34
  C:0BF2H         LINE#         35
  C:0BF2H         LINE#         36
  C:0BF2H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 4


  C:0BF2H         LINE#         38
  C:0BF5H         LINE#         39
  C:0BF7H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B65H         LINE#         48
  C:0B65H         LINE#         49
  C:0B65H         LINE#         50
  C:0B67H         LINE#         51
  C:0B67H         LINE#         52
  C:0B67H         LINE#         53
  C:0B67H         LINE#         54
  C:0B6AH         LINE#         55
  C:0B6CH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0B8CH         LINE#         65
  C:0B8EH         LINE#         66
  C:0B8EH         LINE#         67
  C:0B91H         LINE#         68
  C:0B91H         LINE#         69
  C:0B93H         LINE#         70
  C:0B95H         LINE#         71
  C:0B98H         LINE#         72
  C:0B98H         LINE#         73
  C:0BA1H         LINE#         74
  C:0BA1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0BA2H         LINE#         82
  C:0BA2H         LINE#         83
  C:0BA2H         LINE#         84
  C:0BA7H         LINE#         85
  C:0BACH         LINE#         86
  C:0BB1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0BFAH         LINE#         97
  C:0BFCH         LINE#         98
  C:0BFCH         LINE#         99
  C:0BFFH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 5


  C:0B2EH         LINE#         110
  C:0B34H         LINE#         111
  C:0B34H         LINE#         113
  C:0B37H         LINE#         114
  C:0B4AH         LINE#         115
  C:0B4AH         LINE#         116
  C:0B4DH         LINE#         117
  C:0B50H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0AFDH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0AFDH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0B07H         LINE#         123
  C:0B0FH         LINE#         124
  C:0B0FH         LINE#         126
  C:0B13H         LINE#         127
  C:0B23H         LINE#         128
  C:0B23H         LINE#         129
  C:0B2AH         LINE#         130
  C:0B2DH         LINE#         131
  C:0B2DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0B6FH         LINE#         142
  C:0B73H         LINE#         143
  C:0B73H         LINE#         145
  C:0B76H         LINE#         146
  C:0B7EH         LINE#         147
  C:0B7EH         LINE#         148
  C:0B88H         LINE#         149
  C:0B8BH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:0A1DH         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 6


  C:0A1DH         LINE#         161
  C:0A1DH         LINE#         164
  C:0A20H         LINE#         165
  C:0A28H         LINE#         166
  C:0A28H         LINE#         167
  C:0A2DH         LINE#         168
  C:0A31H         LINE#         169
  C:0A33H         LINE#         171
  C:0A33H         LINE#         172
  C:0A38H         LINE#         173
  C:0A41H         LINE#         174
  C:0A41H         LINE#         175
  C:0A49H         LINE#         176
  C:0A49H         LINE#         177
  C:0A53H         LINE#         178
  C:0A56H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0A57H         LINE#         189
  C:0A5BH         LINE#         190
  C:0A5BH         LINE#         192
  C:0A5EH         LINE#         193
  C:0A66H         LINE#         194
  C:0A66H         LINE#         195
  C:0A7CH         LINE#         196
  C:0A82H         LINE#         197
  C:0A82H         LINE#         198
  C:0A84H         LINE#         199
  C:0A86H         LINE#         201
  C:0A86H         LINE#         202
  C:0A8CH         LINE#         203
  C:0A8CH         LINE#         204
  C:0A8FH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A90H         LINE#         215
  C:0A94H         LINE#         216
  C:0A94H         LINE#         218
  C:0A97H         LINE#         219
  C:0A9FH         LINE#         220
  C:0A9FH         LINE#         221
  C:0AC4H         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 7


  C:0AC7H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0BB6H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BB6H         LINE#         2
  C:0BB6H         LINE#         3
  C:0BB6H         LINE#         5
  C:0BBAH         LINE#         6
  C:0BBAH         LINE#         7
  C:0BBCH         LINE#         8
  C:0BBEH         LINE#         10
  C:0BBEH         LINE#         11
  C:0BC0H         LINE#         12
  C:0BC2H         LINE#         13
  C:0BC7H         LINE#         14
  C:0BC9H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        MIXTURE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0800H         PUBLIC        Matrixkey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0800H         LINE#         6
  C:0803H         LINE#         7
  C:0806H         LINE#         8
  C:0808H         LINE#         9
  C:081EH         LINE#         10
  C:0835H         LINE#         11
  C:084CH         LINE#         12
  C:0863H         LINE#         14
  C:0866H         LINE#         15
  C:0868H         LINE#         16
  C:087FH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22                                                      02/25/2023  10:34:47  PAGE 8


  C:0896H         LINE#         18
  C:08ADH         LINE#         19
  C:08C4H         LINE#         21
  C:08C7H         LINE#         22
  C:08C9H         LINE#         23
  C:08E0H         LINE#         24
  C:08F7H         LINE#         25
  C:090EH         LINE#         26
  C:0925H         LINE#         28
  C:0928H         LINE#         29
  C:092AH         LINE#         30
  C:0941H         LINE#         31
  C:0958H         LINE#         32
  C:096FH         LINE#         33
  C:0986H         LINE#         35
  C:0988H         LINE#         36
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MIXTURE

  -------         MODULE        ?C?CLDOPTR
  C:0989H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:09B6H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:09C8H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0364H BYTE (42%) *
******************************************************************************

Program Size: data=37.0 xdata=0 code=1031
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
