BL51 BANKED LINKER/LOCATER V6.22                                                        03/07/2023  22:07:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj TO .\Objects\project PRINT (.\Listings\project.m51) R
>> AMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0045H     UNIT         ?PR?UART_ROUNTINE?MAIN
            CODE    0845H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0860H     000CH     UNIT         ?C_C51STARTUP
            CODE    086CH     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    0874H     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUNTINE?MAIN
  +--> ?PR?_UART_SENDBYTE?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:07:24  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:0874H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0800H         PUBLIC        Uart_Rountine
  -------         PROC          MAIN
  C:0874H         LINE#         4
  C:0874H         LINE#         5
  C:0874H         LINE#         6
  C:0877H         LINE#         7
  C:0877H         LINE#         8
  C:0877H         LINE#         10
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUNTINE
  C:0800H         LINE#         13
  C:081DH         LINE#         15
  C:0820H         LINE#         16
  C:0820H         LINE#         17
  C:0822H         LINE#         18
  C:0825H         LINE#         19
  C:082AH         LINE#         20
  C:082AH         LINE#         21
  -------         ENDPROC       UART_ROUNTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0845H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  C:086CH         PUBLIC        _Uart_SendByte
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UART_INIT
  C:0845H         LINE#         8
  C:0845H         LINE#         9
  C:0845H         LINE#         10
  C:0848H         LINE#         11
  C:084BH         LINE#         12
  C:084EH         LINE#         13
  C:0851H         LINE#         14
  C:0854H         LINE#         15
  C:0857H         LINE#         16
  C:0859H         LINE#         17
  C:085BH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      03/07/2023  22:07:24  PAGE 3


  C:085DH         LINE#         19
  C:085FH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:086CH         LINE#         28
  C:086CH         LINE#         29
  C:086CH         LINE#         30
  C:086EH         LINE#         31
  C:0871H         LINE#         32
  C:0873H         LINE#         33
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
