BL51 BANKED LINKER/LOCATER V6.22                                                        03/29/2023  19:27:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj, .\Objects\Nixie.obj, .\Object
>> s\Buzzer.obj, .\Objects\key.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\key.obj (KEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?NIXIE
            DATA    002AH     0001H     UNIT         ?DT?MAIN
            DATA    002BH     0001H     UNIT         _DATA_GROUP_
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?_NIXUE?NIXIE
            CODE    08F5H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0956H     0026H     UNIT         ?C_INITSEG
            CODE    097CH     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    099EH     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    09BEH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    09D5H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09E9H     0005H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  19:27:15  PAGE 2


  +--> ?PR?_NIXUE?NIXIE
  +--> ?PR?KEY?KEY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?KEY?KEY                          002BH    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?_BUZZER_TIME?BUZZER              -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:099EH         PUBLIC        main
  D:002AH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:099EH         LINE#         9
  C:099EH         LINE#         10
  C:099EH         LINE#         11
  C:09A5H         LINE#         12
  C:09A5H         LINE#         13
  C:09A5H         LINE#         14
  C:09AAH         LINE#         15
  C:09AEH         LINE#         16
  C:09AEH         LINE#         17
  C:09B5H         LINE#         18
  C:09BCH         LINE#         19
  C:09BCH         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09D5H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:09D5H         LINE#         2
  C:09D5H         LINE#         3
  C:09D5H         LINE#         5
  C:09D9H         LINE#         6
  C:09D9H         LINE#         7
  C:09DBH         LINE#         8
  C:09DDH         LINE#         10
  C:09DDH         LINE#         11
  C:09DFH         LINE#         12
  C:09E1H         LINE#         13
  C:09E6H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  19:27:15  PAGE 3


  C:09E8H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:09BEH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:09BEH         LINE#         9
  C:09BEH         LINE#         10
  C:09BEH         LINE#         11
  C:09C1H         LINE#         12
  C:09C4H         LINE#         13
  C:09C7H         LINE#         14
  C:09CAH         LINE#         15
  C:09CCH         LINE#         16
  C:09CEH         LINE#         17
  C:09D0H         LINE#         18
  C:09D2H         LINE#         19
  C:09D4H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088CH         PUBLIC        _Nixue
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixueTable
  -------         PROC          _NIXUE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:08BCH         LINE#         11
  C:08BCH         LINE#         12
  C:08C0H         LINE#         13
  C:08C4H         LINE#         14
  C:08C8H         LINE#         15
  C:08CCH         LINE#         16
  C:08D4H         LINE#         17
  C:08DCH         LINE#         18
  C:08E4H         LINE#         19
  C:08EAH         LINE#         20
  C:08EAH         LINE#         21
  C:08F4H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  19:27:15  PAGE 4


  -------         ENDPROC       _NIXUE
  -------         ENDMOD        NIXIE

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.5       PUBLIC        Buzzer
  C:09E9H         PUBLIC        Buzzer_Delay500us
  C:097CH         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:09E9H         LINE#         6
  C:09E9H         LINE#         7
  C:09E9H         LINE#         11
  C:09EBH         LINE#         12
  C:09EDH         LINE#         13
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:097CH         LINE#         18
  C:0980H         LINE#         19
  C:0980H         LINE#         21
  C:0991H         LINE#         22
  C:0991H         LINE#         23
  C:0993H         LINE#         24
  C:0996H         LINE#         25
  C:099DH         LINE#         26
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:08F5H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:002BH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:08F5H         LINE#         4
  C:08F5H         LINE#         5
  C:08F5H         LINE#         6
  C:08F8H         LINE#         8
  C:090EH         LINE#         9
  C:0925H         LINE#         10
  C:093CH         LINE#         11
  C:0953H         LINE#         13
  C:0955H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/29/2023  19:27:15  PAGE 5



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0161H BYTE (17%) *
******************************************************************************

Program Size: data=45.0 xdata=0 code=497
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
