BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2024  16:57:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\Delay.obj, .\Objects
>> \Nixie.obj, .\Objects\Timer1.obj, .\Objects\Montor.obj, .\Objects\Int0.obj, .\Objects\IR.obj, .\Objects\Timer0.obj, .
>> \Objects\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer1.obj (TIMER1)
  .\Objects\Montor.obj (MONTOR)
  .\Objects\Int0.obj (INT0)
  .\Objects\IR.obj (IR)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\LCD1602.obj (LCD1602)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?NIXIE
            DATA    0036H     000DH     UNIT         ?DT?IR
            DATA    0043H     0009H     UNIT         _DATA_GROUP_
            DATA    004CH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0053H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0058H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    005DH     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0060H     0002H     UNIT         ?DT?MAIN
            DATA    0062H     0002H     UNIT         ?DT?MONTOR
            DATA    0064H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   0065H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0157H     UNIT         ?PR?INT0_ROUTINE?IR
            CODE    0175H     0094H     UNIT         ?C?LIB_CODE
            CODE    0209H     008CH     UNIT         ?C_C51STARTUP
            CODE    0295H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    0306H     006CH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 2


            CODE    0372H     0061H     UNIT         ?PR?KEY?KEY
            CODE    03D3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    040DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0446H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    047EH     0036H     UNIT         ?C_INITSEG
            CODE    04B4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04E7H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MONTOR
            CODE    0512H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0535H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0553H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0570H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    058DH     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    05A4H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    05BAH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    05CEH     0010H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    05DEH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    05EDH     000EH     UNIT         ?PR?IR_GETREPEAT?IR
            CODE    05FBH     000DH     UNIT         ?PR?IR_GETDATAFLAG?IR
            CODE    0608H     000BH     UNIT         ?PR?INT0_INIT?INT0
            CODE    0613H     000BH     UNIT         ?PR?_TIMER0_SETCOUNTER?TIMER0
            CODE    061EH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0628H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0632H     0009H     UNIT         ?PR?TIMER0_GETCOUNTER?TIMER0
            CODE    063BH     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0642H     0006H     UNIT         ?PR?IR_INIT?IR
            CODE    0648H     0006H     UNIT         ?PR?_TIMER0_RUN?TIMER0
            CODE    064EH     0003H     UNIT         ?PR?MONTOR_INIT?MONTOR
            CODE    0651H     0003H     UNIT         ?PR?_MONTOR_SETSPEED?MONTOR
            CODE    0654H     0003H     UNIT         ?PR?IR_GETADDRESS?IR
            CODE    0657H     0003H     UNIT         ?PR?IR_GETCOMMAND?IR



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?INT0_ROUTINE?IR                    -----    -----
  +--> ?PR?_TIMER0_SETCOUNTER?TIMER0
  +--> ?PR?_TIMER0_RUN?TIMER0
  +--> ?PR?TIMER0_GETCOUNTER?TIMER0

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?MONTOR_INIT?MONTOR
  +--> ?PR?IR_INIT?IR
  +--> ?PR?IR_GETDATAFLAG?IR
  +--> ?PR?IR_GETCOMMAND?IR
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_MONTOR_SETSPEED?MONTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 3


  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?MONTOR_INIT?MONTOR                 -----    -----
  +--> ?PR?TIMER1_INIT?TIMER1

?PR?IR_INIT?IR                         -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?INT0_INIT?INT0

?PR?_LCD_SHOWNUM?LCD1602               0043H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_POW?LCD1602                   0048H    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?NIXIE_LOOP?NIXIE                   -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0295H         PUBLIC        main
  D:0060H         PUBLIC        Command
  D:0061H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0295H         LINE#         15
  C:0295H         LINE#         16
  C:0295H         LINE#         17
  C:0298H         LINE#         18
  C:029BH         LINE#         19
  C:029BH         LINE#         20
  C:029BH         LINE#         21
  C:02A1H         LINE#         22
  C:02A1H         LINE#         23
  C:02A6H         LINE#         25
  C:02B4H         LINE#         27
  C:02BCH         LINE#         28
  C:02C4H         LINE#         29
  C:02CCH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 4


  C:02D4H         LINE#         33
  C:02DCH         LINE#         34
  C:02E6H         LINE#         35
  C:02F0H         LINE#         36
  C:02FAH         LINE#         37
  C:02FAH         LINE#         38
  C:0301H         LINE#         39
  C:0304H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0372H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0064H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0372H         LINE#         4
  C:0372H         LINE#         5
  C:0372H         LINE#         6
  C:0375H         LINE#         8
  C:038BH         LINE#         9
  C:03A2H         LINE#         10
  C:03B9H         LINE#         11
  C:03D0H         LINE#         13
  C:03D2H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0006H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0006H         LINE#         2
  C:0006H         LINE#         3
  C:0006H         LINE#         5
  C:000AH         LINE#         6
  C:000AH         LINE#         7
  C:000CH         LINE#         8
  C:000EH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0017H         LINE#         14
  C:0019H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 5



  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:063BH         PUBLIC        _Nixie_SetBuf
  C:0306H         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixueTable
  C:0553H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:063BH         LINE#         21
  C:063BH         LINE#         22
  C:063BH         LINE#         23
  C:0641H         LINE#         24
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0306H         LINE#         32
  C:0306H         LINE#         33
  C:0306H         LINE#         34
  C:0309H         LINE#         35
  C:0339H         LINE#         36
  C:0339H         LINE#         37
  C:033DH         LINE#         38
  C:0341H         LINE#         39
  C:0345H         LINE#         40
  C:0349H         LINE#         41
  C:0351H         LINE#         42
  C:0359H         LINE#         43
  C:0361H         LINE#         44
  C:0367H         LINE#         45
  C:0367H         LINE#         46
  C:0371H         LINE#         47
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0553H         LINE#         54
  C:0553H         LINE#         55
  C:0553H         LINE#         57
  C:0563H         LINE#         58
  C:0565H         LINE#         59
  C:056FH         LINE#         60
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:058DH         PUBLIC        Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 6


  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.3       PUBLIC        PT1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:058DH         LINE#         9
  C:058DH         LINE#         10
  C:058DH         LINE#         11
  C:0590H         LINE#         12
  C:0593H         LINE#         15
  C:0596H         LINE#         16
  C:0599H         LINE#         17
  C:059BH         LINE#         18
  C:059DH         LINE#         19
  C:059FH         LINE#         20
  C:05A1H         LINE#         21
  C:05A3H         LINE#         22
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        MONTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E7H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0651H         PUBLIC        _Montor_SetSpeed
  B:0090H.0       PUBLIC        Motor
  D:0062H         PUBLIC        Compare
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0063H         PUBLIC        Counter
  C:064EH         PUBLIC        Montor_Init
  -------         PROC          MONTOR_INIT
  C:064EH         LINE#         9
  C:064EH         LINE#         10
  C:064EH         LINE#         11
  -------         ENDPROC       MONTOR_INIT
  -------         PROC          _MONTOR_SETSPEED
  D:0007H         SYMBOL        Speed
  C:0651H         LINE#         15
  C:0651H         LINE#         16
  C:0651H         LINE#         17
  C:0653H         LINE#         19
  -------         ENDPROC       _MONTOR_SETSPEED
  -------         PROC          TIMER1_ROUTINE
  C:04E7H         LINE#         22
  C:04EDH         LINE#         25
  C:04F0H         LINE#         26
  C:04F3H         LINE#         27
  C:04F5H         LINE#         28
  C:04FEH         LINE#         29
  C:0505H         LINE#         30
  C:0505H         LINE#         32
  C:0507H         LINE#         33
  C:0509H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 7


  C:0509H         LINE#         37
  C:050BH         LINE#         38
  C:050BH         LINE#         40
  -------         ENDPROC       TIMER1_ROUTINE
  -------         ENDMOD        MONTOR

  -------         MODULE        INT0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:0608H         PUBLIC        Int0_Init
  B:00B8H.0       PUBLIC        PX0
  -------         PROC          INT0_INIT
  C:0608H         LINE#         9
  C:0608H         LINE#         10
  C:0608H         LINE#         11
  C:060AH         LINE#         12
  C:060CH         LINE#         13
  C:060EH         LINE#         14
  C:0610H         LINE#         15
  C:0612H         LINE#         16
  -------         ENDPROC       INT0_INIT
  -------         ENDMOD        INT0

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0036H         PUBLIC        IR_State
  D:00A0H         PUBLIC        P2
  C:05EDH         PUBLIC        IR_GetRepeat
  D:0037H         PUBLIC        IR_Time
  C:0642H         PUBLIC        IR_Init
  C:05FBH         PUBLIC        IR_GetDataFlag
  C:001EH         PUBLIC        Int0_Routine
  D:0039H         PUBLIC        IR_Command
  D:003AH         PUBLIC        IR_Address
  D:003BH         PUBLIC        TestNum
  D:003CH         PUBLIC        IR_RepeatFlag
  C:0657H         PUBLIC        IR_GetCommand
  C:0654H         PUBLIC        IR_GetAddress
  D:003DH         PUBLIC        IR_pData
  D:003EH         PUBLIC        IR_DataFlag
  D:003FH         PUBLIC        IR_Data
  -------         PROC          IR_INIT
  C:0642H         LINE#         19
  C:0642H         LINE#         20
  C:0642H         LINE#         21
  C:0645H         LINE#         22
  -------         ENDPROC       IR_INIT
  -------         PROC          IR_GETDATAFLAG
  C:05FBH         LINE#         26
  C:05FBH         LINE#         27
  C:05FBH         LINE#         28
  C:05FFH         LINE#         29
  C:05FFH         LINE#         30
  C:0602H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 8


  C:0605H         LINE#         32
  C:0605H         LINE#         33
  C:0607H         LINE#         34
  -------         ENDPROC       IR_GETDATAFLAG
  -------         PROC          IR_GETREPEAT
  C:05EDH         LINE#         37
  C:05EDH         LINE#         38
  C:05EDH         LINE#         39
  C:05F2H         LINE#         40
  C:05F2H         LINE#         41
  C:05F5H         LINE#         42
  C:05F8H         LINE#         43
  C:05F8H         LINE#         44
  C:05FAH         LINE#         45
  -------         ENDPROC       IR_GETREPEAT
  -------         PROC          IR_GETADDRESS
  C:0654H         LINE#         47
  C:0654H         LINE#         48
  C:0654H         LINE#         49
  C:0656H         LINE#         50
  -------         ENDPROC       IR_GETADDRESS
  -------         PROC          IR_GETCOMMAND
  C:0657H         LINE#         52
  C:0657H         LINE#         53
  C:0657H         LINE#         54
  C:0659H         LINE#         55
  -------         ENDPROC       IR_GETCOMMAND
  -------         PROC          INT0_ROUTINE
  C:001EH         LINE#         57
  C:003BH         LINE#         59
  C:003FH         LINE#         60
  C:003FH         LINE#         61
  C:0044H         LINE#         62
  C:0049H         LINE#         63
  C:0049H         LINE#         64
  C:004BH         LINE#         65
  C:0051H         LINE#         66
  C:0051H         LINE#         67
  C:0058H         LINE#         68
  C:005EH         LINE#         69
  C:0073H         LINE#         70
  C:0073H         LINE#         72
  C:0076H         LINE#         73
  C:0079H         LINE#         74
  C:008EH         LINE#         75
  C:008EH         LINE#         79
  C:0091H         LINE#         80
  C:0094H         LINE#         81
  C:0099H         LINE#         82
  C:009CH         LINE#         84
  C:009CH         LINE#         85
  C:009FH         LINE#         86
  C:009FH         LINE#         87
  C:00A2H         LINE#         88
  C:00ABH         LINE#         89
  C:00ABH         LINE#         90
  C:00B2H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 9


  C:00B8H         LINE#         92
  C:00CDH         LINE#         93
  C:00CDH         LINE#         94
  C:00EDH         LINE#         95
  C:00EDH         LINE#         96
  C:00EFH         LINE#         97
  C:0104H         LINE#         98
  C:0104H         LINE#         99
  C:0126H         LINE#         100
  C:0128H         LINE#         101
  C:012AH         LINE#         103
  C:012AH         LINE#         104
  C:012DH         LINE#         105
  C:0130H         LINE#         106
  C:0130H         LINE#         107
  C:0137H         LINE#         108
  C:0137H         LINE#         109
  C:013AH         LINE#         110
  C:013DH         LINE#         111
  C:0149H         LINE#         112
  C:0149H         LINE#         113
  C:014CH         LINE#         114
  C:014FH         LINE#         115
  C:0152H         LINE#         116
  C:0152H         LINE#         117
  C:0157H         LINE#         118
  C:015AH         LINE#         119
  C:015AH         LINE#         120
  C:015AH         LINE#         121
  -------         ENDPROC       INT0_ROUTINE
  -------         ENDMOD        IR

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0632H         PUBLIC        Timer0_GetCounter
  C:0613H         PUBLIC        _Timer0_SetCounter
  C:05CEH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  C:0648H         PUBLIC        _Timer0_Run
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:05CEH         LINE#         9
  C:05CEH         LINE#         10
  C:05CEH         LINE#         11
  C:05D1H         LINE#         12
  C:05D4H         LINE#         13
  C:05D7H         LINE#         14
  C:05D9H         LINE#         15
  C:05DBH         LINE#         16
  C:05DDH         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _TIMER0_SETCOUNTER
  D:0004H         SYMBOL        Value
  C:0613H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 10


  C:0617H         LINE#         26
  C:0617H         LINE#         27
  C:0619H         LINE#         28
  C:061DH         LINE#         29
  -------         ENDPROC       _TIMER0_SETCOUNTER
  -------         PROC          TIMER0_GETCOUNTER
  C:0632H         LINE#         36
  C:0632H         LINE#         37
  C:0632H         LINE#         38
  C:063AH         LINE#         39
  -------         ENDPROC       TIMER0_GETCOUNTER
  -------         PROC          _TIMER0_RUN
  D:0007H         SYMBOL        Flag
  C:0648H         LINE#         48
  C:0648H         LINE#         49
  C:0648H         LINE#         50
  C:064DH         LINE#         51
  -------         ENDPROC       _TIMER0_RUN
  -------         ENDMOD        TIMER0

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:061EH         PUBLIC        _LCD_WriteCommand
  C:0570H         PUBLIC        _LCD_ShowNum
  C:0446H         PUBLIC        _LCD_ShowBinNum
  C:05E4H         PUBLIC        LCD_Delay
  C:040DH         PUBLIC        _LCD_ShowHexNum
  C:0549H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:05BAH         PUBLIC        LCD_Init
  C:0512H         PUBLIC        _LCD_ShowString
  C:0628H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:05A4H         PUBLIC        _LCD_SetCursor
  C:03D3H         PUBLIC        _LCD_ShowSignedNum
  C:04C0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:05E4H         LINE#         15
  C:05E4H         LINE#         16
  C:05E4H         LINE#         19
  C:05E6H         LINE#         20
  C:05E8H         LINE#         22
  C:05E8H         LINE#         23
  C:05EAH         LINE#         24
  C:05ECH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 11


  C:061EH         LINE#         32
  C:061EH         LINE#         33
  C:061EH         LINE#         34
  C:0620H         LINE#         35
  C:0620H         LINE#         36
  C:0620H         LINE#         37
  C:0620H         LINE#         38
  C:0623H         LINE#         39
  C:0625H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0549H         LINE#         48
  C:0549H         LINE#         49
  C:0549H         LINE#         50
  C:054BH         LINE#         51
  C:054BH         LINE#         52
  C:054BH         LINE#         53
  C:054BH         LINE#         54
  C:054EH         LINE#         55
  C:0550H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:05A4H         LINE#         65
  C:05A6H         LINE#         66
  C:05A6H         LINE#         67
  C:05A9H         LINE#         68
  C:05A9H         LINE#         69
  C:05ABH         LINE#         70
  C:05ADH         LINE#         71
  C:05B0H         LINE#         72
  C:05B0H         LINE#         73
  C:05B9H         LINE#         74
  C:05B9H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:05BAH         LINE#         82
  C:05BAH         LINE#         83
  C:05BAH         LINE#         84
  C:05BFH         LINE#         85
  C:05C4H         LINE#         86
  C:05C9H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0628H         LINE#         97
  C:062AH         LINE#         98
  C:062AH         LINE#         99
  C:062DH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 12


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005DH         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0512H         LINE#         110
  C:0518H         LINE#         111
  C:0518H         LINE#         113
  C:051BH         LINE#         114
  C:052EH         LINE#         115
  C:052EH         LINE#         116
  C:0531H         LINE#         117
  C:0534H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04B6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04B6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0048H         SYMBOL        X
  D:004AH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04C0H         LINE#         123
  C:04C8H         LINE#         124
  C:04C8H         LINE#         126
  C:04CCH         LINE#         127
  C:04DCH         LINE#         128
  C:04DCH         LINE#         129
  C:04E3H         LINE#         130
  C:04E6H         LINE#         131
  C:04E6H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0045H         SYMBOL        Number
  D:0047H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0570H         LINE#         142
  C:0574H         LINE#         143
  C:0574H         LINE#         145
  C:0577H         LINE#         146
  C:057FH         LINE#         147
  C:057FH         LINE#         148
  C:0589H         LINE#         149
  C:058CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 13


  D:0050H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0051H         SYMBOL        Number1
  -------         ENDDO         
  C:03D3H         LINE#         160
  C:03D3H         LINE#         161
  C:03D3H         LINE#         164
  C:03D6H         LINE#         165
  C:03DEH         LINE#         166
  C:03DEH         LINE#         167
  C:03E3H         LINE#         168
  C:03E7H         LINE#         169
  C:03E9H         LINE#         171
  C:03E9H         LINE#         172
  C:03EEH         LINE#         173
  C:03F7H         LINE#         174
  C:03F7H         LINE#         175
  C:03FFH         LINE#         176
  C:03FFH         LINE#         177
  C:0409H         LINE#         178
  C:040CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0055H         SYMBOL        Number
  D:0057H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:040DH         LINE#         189
  C:0411H         LINE#         190
  C:0411H         LINE#         192
  C:0414H         LINE#         193
  C:041CH         LINE#         194
  C:041CH         LINE#         195
  C:0432H         LINE#         196
  C:0438H         LINE#         197
  C:0438H         LINE#         198
  C:043AH         LINE#         199
  C:043CH         LINE#         201
  C:043CH         LINE#         202
  C:0442H         LINE#         203
  C:0442H         LINE#         204
  C:0445H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005AH         SYMBOL        Number
  D:005CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0446H         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2024  16:57:58  PAGE 14


  C:044AH         LINE#         216
  C:044AH         LINE#         218
  C:044DH         LINE#         219
  C:0455H         LINE#         220
  C:0455H         LINE#         221
  C:047AH         LINE#         222
  C:047DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0175H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01A2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=102.0 xdata=0 code=1625
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
