BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2023  21:08:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003EH     UNIT         ?PR?MAIN?MAIN
            CODE    083EH     0035H     UNIT         ?PR?__74HC595_TRANSFORM_PORT?MAIN
            CODE    0873H     0020H     UNIT         ?PR?_MATRIXLED?MAIN
            CODE    0893H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    08AAH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    08BEH     000CH     UNIT         ?C_C51STARTUP
            CODE    08CAH     0005H     UNIT         ?PR?DELAY100US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_MATRIXLED?MAIN

?PR?_MATRIXLED?MAIN
  +--> ?PR?__74HC595_TRANSFORM_PORT?MAIN
  +--> ?PR?DELAY100US?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  21:08:01  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00B0H.6       PUBLIC        SRCLK
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        main
  C:0873H         PUBLIC        _MatrixLED
  B:00B0H.5       PUBLIC        RCK
  C:083EH         PUBLIC        __74HC595_transform_port
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_TRANSFORM_PORT
  D:0001H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:083EH         LINE#         11
  C:0840H         LINE#         12
  C:0840H         LINE#         14
  C:0843H         LINE#         15
  C:0843H         LINE#         16
  C:085FH         LINE#         17
  C:0861H         LINE#         18
  C:0863H         LINE#         19
  C:086EH         LINE#         20
  C:0870H         LINE#         21
  C:0872H         LINE#         22
  -------         ENDPROC       __74HC595_TRANSFORM_PORT
  -------         PROC          _MATRIXLED
  D:0004H         SYMBOL        column
  D:0006H         SYMBOL        Data
  C:0873H         LINE#         24
  C:0877H         LINE#         25
  C:0877H         LINE#         26
  C:087CH         LINE#         27
  C:088CH         LINE#         28
  C:088FH         LINE#         29
  C:0892H         LINE#         30
  -------         ENDPROC       _MATRIXLED
  -------         PROC          MAIN
  C:0800H         LINE#         32
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0802H         LINE#         35
  C:0804H         LINE#         36
  C:0804H         LINE#         37
  C:0804H         LINE#         39
  C:080BH         LINE#         40
  C:0812H         LINE#         41
  C:0819H         LINE#         42
  C:0820H         LINE#         43
  C:0827H         LINE#         44
  C:082EH         LINE#         45
  C:0835H         LINE#         46
  C:083CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  21:08:01  PAGE 3


  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08AAH         PUBLIC        _Delay1ms
  C:08CAH         PUBLIC        Delay100us
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:08AAH         LINE#         2
  C:08AAH         LINE#         3
  C:08AAH         LINE#         5
  C:08AEH         LINE#         6
  C:08AEH         LINE#         7
  C:08B0H         LINE#         8
  C:08B2H         LINE#         10
  C:08B2H         LINE#         11
  C:08B4H         LINE#         12
  C:08B6H         LINE#         13
  C:08BBH         LINE#         14
  C:08BDH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:08CAH         LINE#         17
  C:08CAH         LINE#         18
  C:08CAH         LINE#         20
  C:08CCH         LINE#         21
  C:08CEH         LINE#         22
  -------         ENDPROC       DELAY100US
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0893H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0893H         LINE#         9
  C:0893H         LINE#         10
  C:0893H         LINE#         11
  C:0896H         LINE#         12
  C:0899H         LINE#         13
  C:089CH         LINE#         14
  C:089FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2023  21:08:01  PAGE 4


  C:08A1H         LINE#         16
  C:08A3H         LINE#         17
  C:08A5H         LINE#         18
  C:08A7H         LINE#         19
  C:08A9H         LINE#         20
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0INIT?TIMER0

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00C3H BYTE ( 9%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
