BL51 BANKED LINKER/LOCATER V6.22                                                        09/25/2024  21:35:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj, .\Obj
>> ects\DS18B02.obj, .\Objects\OneWire.obj, .\Objects\AT24C02.obj, .\Objects\I2C.obj, .\Objects\key.obj, .\Objects\Timer
>> 0.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B02.obj (DS18B02)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\I2C.obj (I2C)
  .\Objects\key.obj (KEY)
  .\Objects\Timer0.obj (TIMER0)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPNEG)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     000BH     UNIT         _DATA_GROUP_
            DATA    0020H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0025H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    002AH     0003H     UNIT         ?DT?KEY
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?I2C_STOP?I2C
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     045FH     UNIT         ?C?LIB_CODE
            CODE    046DH     0213H     UNIT         ?PR?MAIN?MAIN
            CODE    0680H     0058H     UNIT         ?PR?TIMER0?MAIN
            CODE    06D8H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 2


            CODE    0712H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    074BH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0784H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07BCH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07EFH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    081FH     002CH     UNIT         ?PR?DS18B20_READT?DS18B02
            CODE    084BH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0874H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0898H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08BBH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    08D9H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    08F7H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    0915H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0932H     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    094FH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    096BH     001AH     UNIT         ?CO?MAIN
            CODE    0985H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    099EH     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    09B5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    09CBH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    09E1H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    09F7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0A0BH     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    0A1FH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A2EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B02
            CODE    0A3BH     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    0A47H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A53H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A5DH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A67H     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0A71H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0A7AH     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0?MAIN                         -----    -----
  +--> ?PR?KEY_LOOP?KEY

?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?DS18B20_CONVERTT?DS18B02
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 3


  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?KEY?KEY
  +--> ?PR?DS18B20_READT?DS18B02
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02

?PR?DS18B20_CONVERTT?DS18B02            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0015H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0015H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSIGNEDNUM?LCD1602          0015H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POW?LCD1602

?PR?_LCD_POW?LCD1602                    001CH    0004H

?PR?DS18B20_READT?DS18B02               0015H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 4


  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0015H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02          0015H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000AH         PUBLIC        TLow
  D:000BH         PUBLIC        KeyNumber
  C:046DH         PUBLIC        main
  C:0680H         PUBLIC        Timer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000CH         PUBLIC        T
  D:0010H         PUBLIC        THigh
  D:0011H         PUBLIC        TShow
  -------         PROC          MAIN
  C:046DH         LINE#         14
  C:046DH         LINE#         15
  C:046DH         LINE#         16
  C:0470H         LINE#         18
  C:0473H         LINE#         19
  C:047AH         LINE#         20
  C:0481H         LINE#         21
  C:0488H         LINE#         22
  C:04A7H         LINE#         23
  C:04A7H         LINE#         24
  C:04AAH         LINE#         25
  C:04ADH         LINE#         26
  C:04ADH         LINE#         29
  C:04B0H         LINE#         30
  C:04BDH         LINE#         31
  C:04CAH         LINE#         32
  C:04D7H         LINE#         33
  C:04E8H         LINE#         34
  C:04F9H         LINE#         36
  C:04F9H         LINE#         37
  C:04F9H         LINE#         38
  C:04FEH         LINE#         40
  C:0501H         LINE#         41
  C:050CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 5


  C:051EH         LINE#         43
  C:051EH         LINE#         44
  C:0527H         LINE#         45
  C:053AH         LINE#         46
  C:053CH         LINE#         48
  C:053CH         LINE#         49
  C:0545H         LINE#         50
  C:0551H         LINE#         51
  C:0551H         LINE#         52
  C:056AH         LINE#         53
  C:0573H         LINE#         54
  C:059BH         LINE#         59
  C:05A2H         LINE#         60
  C:05A2H         LINE#         61
  C:05A5H         LINE#         62
  C:05A5H         LINE#         63
  C:05A7H         LINE#         64
  C:05B3H         LINE#         65
  C:05B3H         LINE#         66
  C:05B8H         LINE#         67
  C:05B8H         LINE#         68
  C:05BAH         LINE#         69
  C:05C9H         LINE#         70
  C:05C9H         LINE#         71
  C:05CEH         LINE#         72
  C:05CEH         LINE#         73
  C:05D0H         LINE#         74
  C:05DFH         LINE#         75
  C:05DFH         LINE#         76
  C:05E4H         LINE#         77
  C:05E4H         LINE#         78
  C:05E6H         LINE#         79
  C:05F2H         LINE#         81
  C:05F2H         LINE#         82
  C:0603H         LINE#         83
  C:0614H         LINE#         86
  C:0620H         LINE#         87
  C:0627H         LINE#         88
  C:0633H         LINE#         89
  C:063AH         LINE#         91
  C:063AH         LINE#         92
  C:064FH         LINE#         93
  C:064FH         LINE#         94
  C:0655H         LINE#         95
  C:0657H         LINE#         96
  C:066CH         LINE#         97
  C:066CH         LINE#         98
  C:0670H         LINE#         99
  C:0672H         LINE#         101
  C:0672H         LINE#         102
  C:067DH         LINE#         103
  C:067DH         LINE#         104
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 6


  C:0680H         LINE#         113
  C:069DH         LINE#         116
  C:06A0H         LINE#         117
  C:06A3H         LINE#         118
  C:06ABH         LINE#         119
  C:06B4H         LINE#         120
  C:06B4H         LINE#         121
  C:06BAH         LINE#         122
  C:06BDH         LINE#         123
  C:06BDH         LINE#         124
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A53H         PUBLIC        _LCD_WriteCommand
  C:0915H         PUBLIC        _LCD_ShowNum
  C:0784H         PUBLIC        _LCD_ShowBinNum
  C:0A25H         PUBLIC        LCD_Delay
  C:0712H         PUBLIC        _LCD_ShowHexNum
  C:08CFH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:09F7H         PUBLIC        LCD_Init
  C:0898H         PUBLIC        _LCD_ShowString
  C:0A5DH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:09B5H         PUBLIC        _LCD_SetCursor
  C:06D8H         PUBLIC        _LCD_ShowSignedNum
  C:07C8H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A25H         LINE#         15
  C:0A25H         LINE#         16
  C:0A25H         LINE#         19
  C:0A27H         LINE#         20
  C:0A29H         LINE#         22
  C:0A29H         LINE#         23
  C:0A2BH         LINE#         24
  C:0A2DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A53H         LINE#         32
  C:0A53H         LINE#         33
  C:0A53H         LINE#         34
  C:0A55H         LINE#         35
  C:0A55H         LINE#         36
  C:0A55H         LINE#         37
  C:0A55H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 7


  C:0A58H         LINE#         39
  C:0A5AH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:08CFH         LINE#         48
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08D1H         LINE#         51
  C:08D1H         LINE#         52
  C:08D1H         LINE#         53
  C:08D1H         LINE#         54
  C:08D4H         LINE#         55
  C:08D6H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:09B5H         LINE#         65
  C:09B7H         LINE#         66
  C:09B7H         LINE#         67
  C:09BAH         LINE#         68
  C:09BAH         LINE#         69
  C:09BCH         LINE#         70
  C:09BEH         LINE#         71
  C:09C1H         LINE#         72
  C:09C1H         LINE#         73
  C:09CAH         LINE#         74
  C:09CAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:09F7H         LINE#         82
  C:09F7H         LINE#         83
  C:09F7H         LINE#         84
  C:09FCH         LINE#         85
  C:0A01H         LINE#         86
  C:0A06H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A5DH         LINE#         97
  C:0A5FH         LINE#         98
  C:0A5FH         LINE#         99
  C:0A62H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0015H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0898H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 8


  C:089EH         LINE#         111
  C:089EH         LINE#         113
  C:08A1H         LINE#         114
  C:08B4H         LINE#         115
  C:08B4H         LINE#         116
  C:08B7H         LINE#         117
  C:08BAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:07BEH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:07BEH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001CH         SYMBOL        X
  D:001EH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07C8H         LINE#         123
  C:07D0H         LINE#         124
  C:07D0H         LINE#         126
  C:07D4H         LINE#         127
  C:07E4H         LINE#         128
  C:07E4H         LINE#         129
  C:07EBH         LINE#         130
  C:07EEH         LINE#         131
  C:07EEH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0017H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0915H         LINE#         142
  C:0919H         LINE#         143
  C:0919H         LINE#         145
  C:091CH         LINE#         146
  C:0924H         LINE#         147
  C:0924H         LINE#         148
  C:092EH         LINE#         149
  C:0931H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0019H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001AH         SYMBOL        Number1
  -------         ENDDO         
  C:06D8H         LINE#         160
  C:06D8H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 9


  C:06D8H         LINE#         164
  C:06DBH         LINE#         165
  C:06E3H         LINE#         166
  C:06E3H         LINE#         167
  C:06E8H         LINE#         168
  C:06ECH         LINE#         169
  C:06EEH         LINE#         171
  C:06EEH         LINE#         172
  C:06F3H         LINE#         173
  C:06FCH         LINE#         174
  C:06FCH         LINE#         175
  C:0704H         LINE#         176
  C:0704H         LINE#         177
  C:070EH         LINE#         178
  C:0711H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0022H         SYMBOL        Number
  D:0024H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0712H         LINE#         189
  C:0716H         LINE#         190
  C:0716H         LINE#         192
  C:0719H         LINE#         193
  C:0721H         LINE#         194
  C:0721H         LINE#         195
  C:0737H         LINE#         196
  C:073DH         LINE#         197
  C:073DH         LINE#         198
  C:073FH         LINE#         199
  C:0741H         LINE#         201
  C:0741H         LINE#         202
  C:0747H         LINE#         203
  C:0747H         LINE#         204
  C:074AH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0027H         SYMBOL        Number
  D:0029H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0784H         LINE#         215
  C:0788H         LINE#         216
  C:0788H         LINE#         218
  C:078BH         LINE#         219
  C:0793H         LINE#         220
  C:0793H         LINE#         221
  C:07B8H         LINE#         222
  C:07BBH         LINE#         223
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 10


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0BH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A0BH         LINE#         2
  C:0A0BH         LINE#         3
  C:0A0BH         LINE#         5
  C:0A0FH         LINE#         6
  C:0A0FH         LINE#         7
  C:0A11H         LINE#         8
  C:0A13H         LINE#         10
  C:0A13H         LINE#         11
  C:0A15H         LINE#         12
  C:0A17H         LINE#         13
  C:0A1CH         LINE#         14
  C:0A1EH         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A2EH         PUBLIC        DS18B20_ConvertT
  C:081FH         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A2EH         LINE#         16
  C:0A2EH         LINE#         17
  C:0A2EH         LINE#         18
  C:0A31H         LINE#         19
  C:0A36H         LINE#         20
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0015H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:081FH         LINE#         28
  C:081FH         LINE#         29
  C:081FH         LINE#         33
  C:0822H         LINE#         34
  C:0827H         LINE#         35
  C:082CH         LINE#         36
  C:0831H         LINE#         37
  C:0834H         LINE#         39
  C:0839H         LINE#         40
  C:084AH         LINE#         41
  C:084AH         LINE#         42
  -------         ENDPROC       DS18B20_READT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 11


  -------         ENDMOD        DS18B02

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:094FH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:08D9H         PUBLIC        OneWire_Init
  C:0985H         PUBLIC        _OneWire_SendByte
  C:09CBH         PUBLIC        _OneWire_SendBit
  C:0932H         PUBLIC        OneWire_ReceiveByte
  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:08D9H         LINE#         11
  C:08D9H         LINE#         12
  C:08D9H         LINE#         16
  C:08DBH         LINE#         18
  C:08DDH         LINE#         19
  C:08DFH         LINE#         22
  C:08E3H         LINE#         24
  C:08E5H         LINE#         27
  C:08E9H         LINE#         28
  C:08EEH         LINE#         29
  C:08F2H         LINE#         31
  C:08F4H         LINE#         33
  C:08F6H         LINE#         34
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         42
  C:09CBH         LINE#         43
  C:09CBH         LINE#         45
  C:09CDH         LINE#         47
  C:09CFH         LINE#         48
  C:09D3H         LINE#         49
  C:09D8H         LINE#         51
  C:09DCH         LINE#         53
  C:09DEH         LINE#         54
  C:09E0H         LINE#         55
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:094FH         LINE#         62
  C:094FH         LINE#         63
  C:094FH         LINE#         66
  C:0951H         LINE#         68
  C:0953H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 12


  C:0957H         LINE#         70
  C:0959H         LINE#         71
  C:095DH         LINE#         72
  C:0962H         LINE#         73
  C:0966H         LINE#         74
  C:0968H         LINE#         75
  C:096AH         LINE#         76
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0985H         LINE#         84
  C:0987H         LINE#         85
  C:0987H         LINE#         88
  C:0989H         LINE#         89
  C:0989H         LINE#         90
  C:0999H         LINE#         91
  C:099DH         LINE#         92
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:0932H         LINE#         101
  C:0932H         LINE#         102
  C:0932H         LINE#         104
  C:0934H         LINE#         105
  C:0935H         LINE#         106
  C:0935H         LINE#         107
  C:0948H         LINE#         108
  C:094CH         LINE#         109
  C:094EH         LINE#         110
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:07EFH         PUBLIC        _AT24C02_ReadByte
  C:0874H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0015H         SYMBOL        WordAddress
  D:0016H         SYMBOL        Data
  C:0874H         LINE#         15
  C:087AH         LINE#         16
  C:087AH         LINE#         17
  C:087DH         LINE#         18
  C:0882H         LINE#         19
  C:0885H         LINE#         20
  C:088AH         LINE#         21
  C:088DH         LINE#         22
  C:0892H         LINE#         23
  C:0895H         LINE#         24
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 13


  D:0015H         SYMBOL        WordAddress
  -------         DO            
  D:0016H         SYMBOL        Data
  -------         ENDDO         
  C:07EFH         LINE#         32
  C:07F1H         LINE#         33
  C:07F1H         LINE#         35
  C:07F4H         LINE#         36
  C:07F9H         LINE#         37
  C:07FCH         LINE#         38
  C:0801H         LINE#         39
  C:0804H         LINE#         41
  C:0807H         LINE#         42
  C:080CH         LINE#         43
  C:080FH         LINE#         44
  C:0814H         LINE#         45
  C:0819H         LINE#         46
  C:081CH         LINE#         47
  C:081EH         LINE#         48
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0A71H         PUBLIC        I2C_Start
  C:0A67H         PUBLIC        _I2C_SendAck
  C:084BH         PUBLIC        _I2C_SendByte
  C:0003H         PUBLIC        I2C_Stop
  C:0A3BH         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:08F7H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0A71H         LINE#         11
  C:0A71H         LINE#         12
  C:0A71H         LINE#         13
  C:0A73H         LINE#         14
  C:0A75H         LINE#         15
  C:0A77H         LINE#         16
  C:0A79H         LINE#         17
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0003H         LINE#         24
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0005H         LINE#         27
  C:0007H         LINE#         28
  C:0009H         LINE#         29
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:084BH         LINE#         36
  C:084DH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 14


  C:084DH         LINE#         39
  C:084FH         LINE#         40
  C:084FH         LINE#         41
  C:086BH         LINE#         42
  C:086DH         LINE#         43
  C:086FH         LINE#         44
  C:0873H         LINE#         45
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:08F7H         LINE#         52
  C:08F7H         LINE#         53
  C:08F7H         LINE#         54
  C:08F9H         LINE#         55
  C:08FBH         LINE#         57
  C:08FCH         LINE#         58
  C:08FCH         LINE#         59
  C:08FEH         LINE#         60
  C:0901H         LINE#         61
  C:0901H         LINE#         62
  C:090EH         LINE#         63
  C:090EH         LINE#         64
  C:0910H         LINE#         65
  C:0914H         LINE#         66
  C:0914H         LINE#         67
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:0A67H         LINE#         74
  C:0A67H         LINE#         75
  C:0A67H         LINE#         76
  C:0A6CH         LINE#         77
  C:0A6EH         LINE#         78
  C:0A70H         LINE#         79
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:0A3BH         LINE#         87
  C:0A3BH         LINE#         88
  C:0A3BH         LINE#         89
  C:0A3CH         LINE#         90
  C:0A3EH         LINE#         91
  C:0A40H         LINE#         92
  C:0A44H         LINE#         93
  C:0A46H         LINE#         94
  C:0A46H         LINE#         95
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 15


  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:074BH         PUBLIC        Key_Loop
  C:0A7AH         PUBLIC        Key
  C:09E1H         PUBLIC        Key_GetState
  D:002CH         PUBLIC        KeyNum
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0A7AH         LINE#         12
  C:0A7AH         LINE#         13
  C:0A7AH         LINE#         14
  C:0A7BH         LINE#         15
  C:0A7DH         LINE#         16
  C:0A7FH         LINE#         17
  C:0A7FH         LINE#         18
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:09E1H         LINE#         26
  C:09E1H         LINE#         27
  C:09E1H         LINE#         28
  C:09E3H         LINE#         30
  C:09E7H         LINE#         31
  C:09ECH         LINE#         32
  C:09F1H         LINE#         33
  C:09F6H         LINE#         35
  C:09F6H         LINE#         36
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002AH         SYMBOL        NowState
  D:002BH         SYMBOL        LastState
  -------         ENDDO         
  C:074BH         LINE#         44
  C:074BH         LINE#         45
  C:074BH         LINE#         47
  C:074EH         LINE#         48
  C:0753H         LINE#         49
  C:075CH         LINE#         50
  C:075CH         LINE#         51
  C:075FH         LINE#         52
  C:075FH         LINE#         53
  C:0768H         LINE#         54
  C:0768H         LINE#         55
  C:076BH         LINE#         56
  C:076BH         LINE#         57
  C:0774H         LINE#         58
  C:0774H         LINE#         59
  C:0777H         LINE#         60
  C:0777H         LINE#         61
  C:0780H         LINE#         62
  C:0780H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 16


  C:0783H         LINE#         64
  C:0783H         LINE#         65
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:099EH         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:099EH         LINE#         9
  C:099EH         LINE#         10
  C:099EH         LINE#         11
  C:09A1H         LINE#         12
  C:09A4H         LINE#         13
  C:09A7H         LINE#         14
  C:09AAH         LINE#         15
  C:09ACH         LINE#         16
  C:09AEH         LINE#         17
  C:09B0H         LINE#         18
  C:09B2H         LINE#         19
  C:09B4H         LINE#         20
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:022DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0248H         PUBLIC        ?C?FCASTC
  C:0243H         PUBLIC        ?C?FCASTI
  C:023EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:027CH         PUBLIC        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22                                                      09/25/2024  21:35:39  PAGE 17


  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:02FDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:032AH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:033CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:03CDH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:045FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=46.0 xdata=0 code=2687
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
