BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2024  16:01:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Delay.obj TO .\O
>> bjects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Delay.obj (DELAY)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?IMUL)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    011EH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0158H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0191H     0038H     UNIT         ?PR?_LCD_BINNUM?LCD1602
            CODE    01C9H     0033H     UNIT         ?PR?_LCD_POWER?LCD1602
            CODE    01FCH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    021FH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    023DH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    025AH     0018H     UNIT         ?CO?MAIN
            CODE    0272H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0286H     0014H     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    029AH     0010H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02AAH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02B9H     000CH     UNIT         ?C_C51STARTUP
            CODE    02C5H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    02CFH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 2


  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
  +--> ?PR?_LCD_SHOWHEXNUM?LCD1602
  +--> ?PR?_LCD_BINNUM?LCD1602
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602
  +--> ?PR?_DELAY1MS?DELAY

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POWER?LCD1602                 000FH    0004H

?PR?_LCD_SHOWSIGNEDNUM?LCD1602         0008H    0007H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602

?PR?_LCD_SHOWHEXNUM?LCD1602            0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_BINNUM?LCD1602                0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POWER?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 3



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0097H         PUBLIC        main
  -------         PROC          MAIN
  C:0097H         LINE#         5
  C:0097H         LINE#         6
  C:0097H         LINE#         7
  C:009AH         LINE#         8
  C:00A3H         LINE#         9
  C:00B0H         LINE#         10
  C:00BEH         LINE#         11
  C:00CCH         LINE#         12
  C:00DAH         LINE#         13
  C:00E8H         LINE#         14
  C:00F1H         LINE#         15
  C:00FAH         LINE#         16
  C:0103H         LINE#         19
  C:0110H         LINE#         20
  C:0110H         LINE#         21
  C:0110H         LINE#         22
  C:0115H         LINE#         23
  C:011CH         LINE#         24
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0191H         PUBLIC        _LCD_BinNum
  D:00A0H         PUBLIC        P2
  C:02C5H         PUBLIC        _LCD_WriteCommand
  C:023DH         PUBLIC        _LCD_ShowNum
  C:02B0H         PUBLIC        LCD_Delay
  C:0158H         PUBLIC        _LCD_ShowHexNum
  C:0233H         PUBLIC        _LCD_WriteData
  C:01D5H         PUBLIC        _LCD_Power
  C:0272H         PUBLIC        LCD_Init
  C:01FCH         PUBLIC        _LCD_ShowString
  C:02CFH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:029AH         PUBLIC        _LCD_SetCursor
  C:011EH         PUBLIC        _LCD_ShowSignedNum
  B:00A0H.7       PUBLIC        LCD_E
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 4


  C:02B0H         LINE#         15
  C:02B0H         LINE#         16
  C:02B0H         LINE#         20
  C:02B2H         LINE#         21
  C:02B4H         LINE#         23
  C:02B4H         LINE#         24
  C:02B6H         LINE#         25
  C:02B8H         LINE#         26
  -------         ENDPROC       LCD_DELAY
  C:01CBH         SYMBOL        L?0045
  -------         PROC          L?0044
  -------         ENDPROC       L?0044
  C:01CBH         SYMBOL        L?0045
  -------         PROC          _LCD_POWER
  D:000FH         SYMBOL        x
  D:0011H         SYMBOL        y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:01D5H         LINE#         34
  C:01DDH         LINE#         35
  C:01DDH         LINE#         37
  C:01E1H         LINE#         38
  C:01F1H         LINE#         39
  C:01F1H         LINE#         40
  C:01F8H         LINE#         41
  C:01FBH         LINE#         42
  C:01FBH         LINE#         43
  -------         ENDPROC       _LCD_POWER
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:02C5H         LINE#         50
  C:02C5H         LINE#         51
  C:02C5H         LINE#         52
  C:02C7H         LINE#         53
  C:02C7H         LINE#         54
  C:02C7H         LINE#         55
  C:02C7H         LINE#         56
  C:02CAH         LINE#         57
  C:02CCH         LINE#         58
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0233H         LINE#         67
  C:0233H         LINE#         68
  C:0233H         LINE#         69
  C:0235H         LINE#         70
  C:0235H         LINE#         71
  C:0235H         LINE#         72
  C:0235H         LINE#         73
  C:0238H         LINE#         74
  C:023AH         LINE#         75
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 5


  C:0272H         LINE#         83
  C:0272H         LINE#         84
  C:0272H         LINE#         85
  C:0277H         LINE#         86
  C:027CH         LINE#         87
  C:0281H         LINE#         88
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SETCURSOR
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:029AH         LINE#         98
  C:029AH         LINE#         99
  C:029AH         LINE#         101
  C:029EH         LINE#         102
  C:029EH         LINE#         103
  C:029FH         LINE#         104
  C:02A1H         LINE#         106
  C:02A1H         LINE#         107
  C:02A9H         LINE#         108
  C:02A9H         LINE#         109
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:02CFH         LINE#         118
  C:02D1H         LINE#         119
  C:02D1H         LINE#         121
  C:02D4H         LINE#         124
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:01FCH         LINE#         134
  C:0202H         LINE#         135
  C:0202H         LINE#         138
  C:0205H         LINE#         140
  C:0218H         LINE#         141
  C:0218H         LINE#         142
  C:021BH         LINE#         143
  C:021EH         LINE#         144
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:023DH         LINE#         154
  C:0241H         LINE#         155
  C:0241H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 6


  C:0244H         LINE#         158
  C:024CH         LINE#         159
  C:024CH         LINE#         160
  C:0256H         LINE#         161
  C:0259H         LINE#         162
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:011EH         LINE#         173
  C:011EH         LINE#         174
  C:011EH         LINE#         177
  C:0121H         LINE#         178
  C:0129H         LINE#         179
  C:0129H         LINE#         180
  C:012EH         LINE#         181
  C:0132H         LINE#         182
  C:0134H         LINE#         184
  C:0134H         LINE#         185
  C:0139H         LINE#         186
  C:0142H         LINE#         187
  C:0142H         LINE#         188
  C:014AH         LINE#         189
  C:014AH         LINE#         190
  C:0154H         LINE#         191
  C:0157H         LINE#         193
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0158H         LINE#         203
  C:015CH         LINE#         204
  C:015CH         LINE#         207
  C:015FH         LINE#         208
  C:0167H         LINE#         209
  C:0167H         LINE#         210
  C:017DH         LINE#         211
  C:0183H         LINE#         212
  C:0183H         LINE#         213
  C:0185H         LINE#         214
  C:0187H         LINE#         216
  C:0187H         LINE#         217
  C:018DH         LINE#         218
  C:018DH         LINE#         219
  C:0190H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_BINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0191H         LINE#         230
  C:0195H         LINE#         231
  C:0195H         LINE#         233
  C:0198H         LINE#         234
  C:01A0H         LINE#         235
  C:01A0H         LINE#         236
  C:01C5H         LINE#         237
  C:01C8H         LINE#         238
  -------         ENDPROC       _LCD_BINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0286H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0286H         LINE#         2
  C:0286H         LINE#         3
  C:0286H         LINE#         5
  C:028AH         LINE#         6
  C:028AH         LINE#         7
  C:028CH         LINE#         8
  C:028EH         LINE#         10
  C:028EH         LINE#         11
  C:0290H         LINE#         12
  C:0292H         LINE#         13
  C:0297H         LINE#         14
  C:0299H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=20.0 xdata=0 code=729
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  16:01:45  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
