BL51 BANKED LINKER/LOCATER V6.22                                                        03/24/2023  09:27:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DS1302.obj, .\Objects\LCD1602.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DS1302.obj (DS1302)
  .\Objects\LCD1602.obj (LCD1602)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?DS1302
            DATA    0018H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00EAH     UNIT         ?PR?DS1302_SETTIME?DS1302
            CODE    08EAH     0094H     UNIT         ?C?LIB_CODE
            CODE    097EH     008CH     UNIT         ?C_C51STARTUP
            CODE    0A0AH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    0A8CH     0079H     UNIT         ?PR?DS1302_READTIME?DS1302
            CODE    0B05H     005FH     UNIT         ?PR?_DS1302_WRITEBYTE?DS1302
            CODE    0B64H     004CH     UNIT         ?PR?_DS1302_READBYTE?DS1302
            CODE    0BB0H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0BEAH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0C23H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0C5BH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0C8EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0CB1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0CCFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0CECH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0D02H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0D16H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0D25H     000EH     UNIT         ?CO?MAIN
            CODE    0D33H     000AH     UNIT         ?C_INITSEG
            CODE    0D3DH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0D47H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 2


            CODE    0D51H     0005H     UNIT         ?PR?DS1302_INIT?DS1302



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?DS1302_INIT?DS1302
  +--> ?PR?DS1302_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS1302_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_SETTIME?DS1302              -----    -----
  +--> ?PR?_DS1302_WRITEBYTE?DS1302

?PR?_DS1302_WRITEBYTE?DS1302           0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS1302_READTIME?DS1302             -----    -----
  +--> ?PR?_DS1302_READBYTE?DS1302

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0AH         PUBLIC        main
  -------         PROC          MAIN
  C:0A0AH         LINE#         5
  C:0A0AH         LINE#         6
  C:0A0AH         LINE#         7
  C:0A0DH         LINE#         8
  C:0A10H         LINE#         9
  C:0A13H         LINE#         10
  C:0A20H         LINE#         11
  C:0A2DH         LINE#         13
  C:0A2DH         LINE#         14
  C:0A2DH         LINE#         15
  C:0A30H         LINE#         17
  C:0A3FH         LINE#         18
  C:0A4EH         LINE#         19
  C:0A5DH         LINE#         20
  C:0A6CH         LINE#         21
  C:0A7BH         LINE#         22
  C:0A8AH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        DS1302_SetTime
  D:00B0H         PUBLIC        P3
  B:00B0H.5       PUBLIC        DS1302_CE
  C:0A8CH         PUBLIC        DS1302_ReadTime
  D:0011H         PUBLIC        DS1302_Time
  C:0B64H         PUBLIC        _DS1302_ReadByte
  C:0D51H         PUBLIC        DS1302_Init
  B:00B0H.4       PUBLIC        DS1302_IO
  C:0B0BH         PUBLIC        _DS1302_WriteByte
  B:00B0H.6       PUBLIC        DS1302_SCLK
  -------         PROC          DS1302_INIT
  C:0D51H         LINE#         20
  C:0D51H         LINE#         21
  C:0D51H         LINE#         22
  C:0D53H         LINE#         23
  C:0D55H         LINE#         24
  -------         ENDPROC       DS1302_INIT
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  -------         PROC          _DS1302_WRITEBYTE
  D:0003H         SYMBOL        Command
  D:0008H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B0BH         LINE#         27
  C:0B11H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 4


  C:0B11H         LINE#         30
  C:0B13H         LINE#         31
  C:0B15H         LINE#         32
  C:0B15H         LINE#         33
  C:0B30H         LINE#         34
  C:0B32H         LINE#         35
  C:0B34H         LINE#         36
  C:0B38H         LINE#         37
  C:0B3AH         LINE#         38
  C:0B3AH         LINE#         39
  C:0B57H         LINE#         40
  C:0B59H         LINE#         41
  C:0B5BH         LINE#         42
  C:0B5FH         LINE#         43
  C:0B61H         LINE#         44
  C:0B63H         LINE#         45
  -------         ENDPROC       _DS1302_WRITEBYTE
  -------         PROC          _DS1302_READBYTE
  D:0001H         SYMBOL        Command
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        Data
  -------         ENDDO         
  C:0B64H         LINE#         48
  C:0B66H         LINE#         49
  C:0B66H         LINE#         50
  C:0B68H         LINE#         51
  C:0B69H         LINE#         53
  C:0B6BH         LINE#         54
  C:0B6CH         LINE#         55
  C:0B6CH         LINE#         56
  C:0B87H         LINE#         57
  C:0B89H         LINE#         58
  C:0B8BH         LINE#         59
  C:0B8FH         LINE#         60
  C:0B91H         LINE#         61
  C:0B91H         LINE#         62
  C:0B93H         LINE#         63
  C:0B95H         LINE#         64
  C:0BA5H         LINE#         65
  C:0BA9H         LINE#         66
  C:0BABH         LINE#         67
  C:0BADH         LINE#         68
  C:0BAFH         LINE#         69
  -------         ENDPROC       _DS1302_READBYTE
  -------         PROC          DS1302_SETTIME
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         74
  C:0808H         LINE#         75
  C:0821H         LINE#         76
  C:083CH         LINE#         77
  C:085DH         LINE#         78
  C:087EH         LINE#         79
  C:089FH         LINE#         80
  C:08C0H         LINE#         81
  C:08E1H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 5


  -------         ENDPROC       DS1302_SETTIME
  -------         PROC          DS1302_READTIME
  -------         DO            
  D:0007H         SYMBOL        Temper
  -------         ENDDO         
  C:0A8CH         LINE#         86
  C:0A8CH         LINE#         87
  C:0A8CH         LINE#         90
  C:0A91H         LINE#         91
  C:0AA0H         LINE#         93
  C:0AA5H         LINE#         94
  C:0AB4H         LINE#         96
  C:0AB9H         LINE#         97
  C:0AC8H         LINE#         99
  C:0ACDH         LINE#         100
  C:0ADCH         LINE#         102
  C:0AE1H         LINE#         103
  C:0AF0H         LINE#         105
  C:0AF5H         LINE#         106
  C:0B04H         LINE#         107
  -------         ENDPROC       DS1302_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D3DH         PUBLIC        _LCD_WriteCommand
  C:0CCFH         PUBLIC        _LCD_ShowNum
  C:0C23H         PUBLIC        _LCD_ShowBinNum
  C:0D1CH         PUBLIC        LCD_Delay
  C:0BEAH         PUBLIC        _LCD_ShowHexNum
  C:0CC5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0D02H         PUBLIC        LCD_Init
  C:0C8EH         PUBLIC        _LCD_ShowString
  C:0D47H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0CECH         PUBLIC        _LCD_SetCursor
  C:0BB0H         PUBLIC        _LCD_ShowSignedNum
  C:0C67H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D1CH         LINE#         15
  C:0D1CH         LINE#         16
  C:0D1CH         LINE#         19
  C:0D1EH         LINE#         20
  C:0D20H         LINE#         22
  C:0D20H         LINE#         23
  C:0D22H         LINE#         24
  C:0D24H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 6


  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0D3DH         LINE#         32
  C:0D3DH         LINE#         33
  C:0D3DH         LINE#         34
  C:0D3FH         LINE#         35
  C:0D3FH         LINE#         36
  C:0D3FH         LINE#         37
  C:0D3FH         LINE#         38
  C:0D42H         LINE#         39
  C:0D44H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0CC5H         LINE#         48
  C:0CC5H         LINE#         49
  C:0CC5H         LINE#         50
  C:0CC7H         LINE#         51
  C:0CC7H         LINE#         52
  C:0CC7H         LINE#         53
  C:0CC7H         LINE#         54
  C:0CCAH         LINE#         55
  C:0CCCH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0CECH         LINE#         65
  C:0CEEH         LINE#         66
  C:0CEEH         LINE#         67
  C:0CF1H         LINE#         68
  C:0CF1H         LINE#         69
  C:0CF3H         LINE#         70
  C:0CF5H         LINE#         71
  C:0CF8H         LINE#         72
  C:0CF8H         LINE#         73
  C:0D01H         LINE#         74
  C:0D01H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0D02H         LINE#         82
  C:0D02H         LINE#         83
  C:0D02H         LINE#         84
  C:0D07H         LINE#         85
  C:0D0CH         LINE#         86
  C:0D11H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0D47H         LINE#         97
  C:0D49H         LINE#         98
  C:0D49H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 7


  C:0D4CH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0C8EH         LINE#         110
  C:0C94H         LINE#         111
  C:0C94H         LINE#         113
  C:0C97H         LINE#         114
  C:0CAAH         LINE#         115
  C:0CAAH         LINE#         116
  C:0CADH         LINE#         117
  C:0CB0H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0C5DH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0C5DH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0C67H         LINE#         123
  C:0C6FH         LINE#         124
  C:0C6FH         LINE#         126
  C:0C73H         LINE#         127
  C:0C83H         LINE#         128
  C:0C83H         LINE#         129
  C:0C8AH         LINE#         130
  C:0C8DH         LINE#         131
  C:0C8DH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0CCFH         LINE#         142
  C:0CD3H         LINE#         143
  C:0CD3H         LINE#         145
  C:0CD6H         LINE#         146
  C:0CDEH         LINE#         147
  C:0CDEH         LINE#         148
  C:0CE8H         LINE#         149
  C:0CEBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 8


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:001DH         SYMBOL        Number1
  -------         ENDDO         
  C:0BB0H         LINE#         160
  C:0BB0H         LINE#         161
  C:0BB0H         LINE#         164
  C:0BB3H         LINE#         165
  C:0BBBH         LINE#         166
  C:0BBBH         LINE#         167
  C:0BC0H         LINE#         168
  C:0BC4H         LINE#         169
  C:0BC6H         LINE#         171
  C:0BC6H         LINE#         172
  C:0BCBH         LINE#         173
  C:0BD4H         LINE#         174
  C:0BD4H         LINE#         175
  C:0BDCH         LINE#         176
  C:0BDCH         LINE#         177
  C:0BE6H         LINE#         178
  C:0BE9H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0BEAH         LINE#         189
  C:0BEEH         LINE#         190
  C:0BEEH         LINE#         192
  C:0BF1H         LINE#         193
  C:0BF9H         LINE#         194
  C:0BF9H         LINE#         195
  C:0C0FH         LINE#         196
  C:0C15H         LINE#         197
  C:0C15H         LINE#         198
  C:0C17H         LINE#         199
  C:0C19H         LINE#         201
  C:0C19H         LINE#         202
  C:0C1FH         LINE#         203
  C:0C1FH         LINE#         204
  C:0C22H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      03/24/2023  09:27:07  PAGE 9


  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0C23H         LINE#         215
  C:0C27H         LINE#         216
  C:0C27H         LINE#         218
  C:0C2AH         LINE#         219
  C:0C32H         LINE#         220
  C:0C32H         LINE#         221
  C:0C57H         LINE#         222
  C:0C5AH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:08EAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0917H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0929H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0435H BYTE (52%) *
******************************************************************************

Program Size: data=42.0 xdata=0 code=1369
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
