BL51 BANKED LINKER/LOCATER V6.22                                                        10/11/2024  21:32:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\Delay.obj, .\Objects
>> \Timer0.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?NIXIE
            DATA    0036H     0003H     UNIT         ?DT?MAIN
            DATA    0039H     0001H     UNIT         ?DT?KEY?KEY
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0106H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0167H     0036H     UNIT         ?C_INITSEG
            CODE    019DH     0031H     UNIT         ?PR?MAIN?MAIN
            CODE    01CEH     002BH     UNIT         ?PR?TIMER0?MAIN
            CODE    01F9H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0216H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    022DH     0014H     UNIT         ?PR?_DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  21:32:21  PAGE 2



?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?_DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.1       PUBLIC        DA
  C:019DH         PUBLIC        main
  C:01CEH         PUBLIC        Timer0
  D:0036H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0037H         PUBLIC        Counter
  D:0038H         PUBLIC        i
  -------         PROC          MAIN
  C:019DH         LINE#         14
  C:019DH         LINE#         15
  C:019DH         LINE#         16
  C:01A0H         LINE#         18
  C:01A0H         LINE#         19
  C:01A0H         LINE#         20
  C:01A3H         LINE#         21
  C:01A3H         LINE#         22
  C:01A6H         LINE#         23
  C:01ADH         LINE#         24
  C:01B6H         LINE#         25
  C:01C0H         LINE#         26
  C:01C0H         LINE#         27
  C:01C3H         LINE#         28
  C:01CAH         LINE#         29
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01CEH         LINE#         35
  C:01D4H         LINE#         38
  C:01D7H         LINE#         39
  C:01DAH         LINE#         40
  C:01DCH         LINE#         41
  C:01E5H         LINE#         42
  C:01ECH         LINE#         43
  C:01ECH         LINE#         45
  C:01EEH         LINE#         46
  C:01F0H         LINE#         48
  C:01F0H         LINE#         50
  C:01F2H         LINE#         51
  C:01F2H         LINE#         53
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  21:32:21  PAGE 3


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0106H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0039H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0106H         LINE#         4
  C:0106H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         8
  C:011FH         LINE#         9
  C:0136H         LINE#         10
  C:014DH         LINE#         11
  C:0164H         LINE#         13
  C:0166H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:022DH         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:022DH         LINE#         2
  C:022DH         LINE#         3
  C:022DH         LINE#         5
  C:0231H         LINE#         6
  C:0231H         LINE#         7
  C:0233H         LINE#         8
  C:0235H         LINE#         10
  C:0235H         LINE#         11
  C:0237H         LINE#         12
  C:0239H         LINE#         13
  C:023EH         LINE#         14
  C:0240H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0216H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  21:32:21  PAGE 4


  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0216H         LINE#         9
  C:0216H         LINE#         10
  C:0216H         LINE#         11
  C:0219H         LINE#         12
  C:021CH         LINE#         15
  C:021FH         LINE#         16
  C:0222H         LINE#         17
  C:0224H         LINE#         18
  C:0226H         LINE#         19
  C:0228H         LINE#         20
  C:022AH         LINE#         21
  C:022CH         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _Nixie_SetBuf
  C:009AH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixueTable
  C:01F9H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         32
  C:009AH         LINE#         33
  C:009AH         LINE#         34
  C:009DH         LINE#         35
  C:00CDH         LINE#         36
  C:00CDH         LINE#         37
  C:00D1H         LINE#         38
  C:00D5H         LINE#         39
  C:00D9H         LINE#         40
  C:00DDH         LINE#         41
  C:00E5H         LINE#         42
  C:00EDH         LINE#         43
  C:00F5H         LINE#         44
  C:00FBH         LINE#         45
  C:00FBH         LINE#         46
  C:0105H         LINE#         47
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/11/2024  21:32:21  PAGE 5


  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:01F9H         LINE#         54
  C:01F9H         LINE#         55
  C:01F9H         LINE#         57
  C:0209H         LINE#         58
  C:020BH         LINE#         59
  C:0215H         LINE#         60
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

Program Size: data=59.0 xdata=0 code=576
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
