BL51 BANKED LINKER/LOCATER V6.22                                                        09/22/2022  19:06:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         ?DT?MAIN
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0069H     UNIT         ?PR?_NIXUE?MAIN
            CODE    08F5H     0026H     UNIT         ?C_INITSEG
            CODE    091BH     000DH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXUE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:088CH         PUBLIC        _Nixue
BL51 BANKED LINKER/LOCATER V6.22                                                      09/22/2022  19:06:37  PAGE 2


  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:091BH         PUBLIC        main
  D:0008H         PUBLIC        NixueTable
  -------         PROC          _NIXUE
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:088CH         LINE#         8
  C:088CH         LINE#         9
  C:088CH         LINE#         10
  C:08BCH         LINE#         11
  C:08BCH         LINE#         12
  C:08C0H         LINE#         13
  C:08C4H         LINE#         14
  C:08C8H         LINE#         15
  C:08CCH         LINE#         16
  C:08D4H         LINE#         17
  C:08DCH         LINE#         18
  C:08E4H         LINE#         19
  C:08EAH         LINE#         20
  C:08EAH         LINE#         21
  C:08F4H         LINE#         22
  -------         ENDPROC       _NIXUE
  -------         PROC          MAIN
  C:091BH         LINE#         24
  C:091BH         LINE#         25
  C:091BH         LINE#         26
  C:0926H         LINE#         27
  C:0926H         LINE#         28
  C:0926H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 009BH BYTE ( 7%) *
******************************************************************************

Program Size: data=43.0 xdata=0 code=299
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
