BL51 BANKED LINKER/LOCATER V6.22                                                        09/27/2024  22:30:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\key.obj, .\Objects\Delay.obj, .\Objects
>> \Timer0.obj, .\Objects\Nixie.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256) DISABLEWARNING (16
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Nixie.obj (NIXIE)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\PROGRAMFILES\DEVKITS\KEIL5_MDK\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002EH     UNIT         ?DT?NIXIE
            DATA    0036H     0004H     UNIT         ?DT?MAIN
            DATA    003AH     0001H     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     006CH     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0106H     0061H     UNIT         ?PR?KEY?KEY
            CODE    0167H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    01A4H     0036H     UNIT         ?C_INITSEG
            CODE    01DAH     002BH     UNIT         ?PR?TIMER0?MAIN
            CODE    0205H     001DH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0222H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0239H     0014H     UNIT         ?PR?_DELAY1MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  22:30:34  PAGE 2



?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE
  +--> ?PR?NIXIE_LOOP?NIXIE

?PR?KEY?KEY                     003AH    0001H
  +--> ?PR?_DELAY1MS?DELAY

?PR?NIXIE_LOOP?NIXIE            -----    -----
  +--> ?PR?_NIXIE_SCAN?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Motor
  D:0036H         PUBLIC        KeyNumber
  C:0167H         PUBLIC        main
  C:01DAH         PUBLIC        Timer0
  D:0037H         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:0038H         PUBLIC        Counter
  D:0039H         PUBLIC        Speed
  -------         PROC          MAIN
  C:0167H         LINE#         14
  C:0167H         LINE#         15
  C:0167H         LINE#         16
  C:016AH         LINE#         18
  C:016AH         LINE#         19
  C:016AH         LINE#         20
  C:016FH         LINE#         21
  C:0175H         LINE#         22
  C:0175H         LINE#         23
  C:0177H         LINE#         24
  C:017AH         LINE#         25
  C:0180H         LINE#         26
  C:0188H         LINE#         27
  C:0190H         LINE#         28
  C:0198H         LINE#         29
  C:0198H         LINE#         30
  C:019FH         LINE#         31
  C:01A2H         LINE#         32
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:01DAH         LINE#         37
  C:01E0H         LINE#         40
  C:01E3H         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  22:30:34  PAGE 3


  C:01E6H         LINE#         42
  C:01E8H         LINE#         43
  C:01F1H         LINE#         44
  C:01F8H         LINE#         45
  C:01F8H         LINE#         47
  C:01FAH         LINE#         48
  C:01FCH         LINE#         50
  C:01FCH         LINE#         52
  C:01FEH         LINE#         53
  C:01FEH         LINE#         55
  -------         ENDPROC       TIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:0106H         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:003AH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0106H         LINE#         4
  C:0106H         LINE#         5
  C:0106H         LINE#         6
  C:0109H         LINE#         8
  C:011FH         LINE#         9
  C:0136H         LINE#         10
  C:014DH         LINE#         11
  C:0164H         LINE#         13
  C:0166H         LINE#         14
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0239H         PUBLIC        _Delay1ms
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0239H         LINE#         2
  C:0239H         LINE#         3
  C:0239H         LINE#         5
  C:023DH         LINE#         6
  C:023DH         LINE#         7
  C:023FH         LINE#         8
  C:0241H         LINE#         10
  C:0241H         LINE#         11
  C:0243H         LINE#         12
  C:0245H         LINE#         13
  C:024AH         LINE#         14
  C:024CH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  22:30:34  PAGE 4


  -------         ENDPROC       _DELAY1MS
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0222H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0222H         LINE#         9
  C:0222H         LINE#         10
  C:0222H         LINE#         11
  C:0225H         LINE#         12
  C:0228H         LINE#         15
  C:022BH         LINE#         16
  C:022EH         LINE#         17
  C:0230H         LINE#         18
  C:0232H         LINE#         19
  C:0234H         LINE#         20
  C:0236H         LINE#         21
  C:0238H         LINE#         22
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0003H         PUBLIC        _Nixie_SetBuf
  C:009AH         PUBLIC        _Nixie_Scan
  D:0012H         PUBLIC        NixueTable
  C:0205H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0009H         LINE#         24
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0006H         SYMBOL        Location
  D:0004H         SYMBOL        Number
  C:009AH         LINE#         32
  C:009AH         LINE#         33
  C:009AH         LINE#         34
  C:009DH         LINE#         35
  C:00CDH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      09/27/2024  22:30:34  PAGE 5


  C:00CDH         LINE#         37
  C:00D1H         LINE#         38
  C:00D5H         LINE#         39
  C:00D9H         LINE#         40
  C:00DDH         LINE#         41
  C:00E5H         LINE#         42
  C:00EDH         LINE#         43
  C:00F5H         LINE#         44
  C:00FBH         LINE#         45
  C:00FBH         LINE#         46
  C:0105H         LINE#         47
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         54
  C:0205H         LINE#         55
  C:0205H         LINE#         57
  C:0215H         LINE#         58
  C:0217H         LINE#         59
  C:0221H         LINE#         60
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

Program Size: data=60.0 xdata=0 code=588
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
